BiH RS case_number deduplication
Files in index order: 71

REMOVED duplicate: "SENTENCA" — case-law-inheritance-bih-rs-1.ts index 90 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "118-0-Rev-08-000 223" — case-law-civil-bih-rs-1.ts index 90 (kept in case-law-inheritance-bih-rs-1.ts index 0)
REMOVED duplicate: "89 0 P 042432 22 Rev Banjaluka" — case-law-civil-bih-rs-1.ts index 778 (kept in case-law-inheritance-bih-rs-1.ts index 60)
REMOVED duplicate: "SENTENCA" — case-law-civil-bih-rs-1.ts index 951 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "57 0 Ps 054955 19 Rev Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 20 (kept in case-law-civil-bih-rs-1.ts index 152)
REMOVED duplicate: "57 0 Ps 097926 1 9 Rev Dana" — case-law-civil-bih-rs-odluke-apelacije.ts index 48 (kept in case-law-civil-bih-rs-1.ts index 182)
REMOVED duplicate: "57 0 Ps 112176 20 Rev Dana" — case-law-civil-bih-rs-odluke-apelacije.ts index 64 (kept in case-law-civil-bih-rs-1.ts index 216)
REMOVED duplicate: "57 0 Ps 112682 21 Rev Dana" — case-law-civil-bih-rs-odluke-apelacije.ts index 65 (kept in case-law-civil-bih-rs-1.ts index 217)
REMOVED duplicate: "57 0 Ps 117158 19 Rev Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 69 (kept in case-law-civil-bih-rs-1.ts index 225)
REMOVED duplicate: "59 0 Ps 026325 19 Rev Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 89 (kept in case-law-civil-bih-rs-1.ts index 300)
REMOVED duplicate: "59 0 Ps 029513 17 Rev Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 97 (kept in case-law-civil-bih-rs-1.ts index 310)
REMOVED duplicate: "60 0 Ps 017914 15 Rev Banja l uka" — case-law-civil-bih-rs-odluke-apelacije.ts index 102 (kept in case-law-civil-bih-rs-1.ts index 327)
REMOVED duplicate: "71 0 P 045868 17 Rev Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 155 (kept in case-law-civil-bih-rs-1.ts index 401)
REMOVED duplicate: "71 0 P 071873 16 Rev Dana" — case-law-civil-bih-rs-odluke-apelacije.ts index 196 (kept in case-law-civil-bih-rs-1.ts index 420)
REMOVED duplicate: "71 0 P 084948 1 7 Rev Dana" — case-law-civil-bih-rs-odluke-apelacije.ts index 201 (kept in case-law-civil-bih-rs-1.ts index 421)
REMOVED duplicate: "71 0 P 142581 12 P od 09" — case-law-civil-bih-rs-odluke-apelacije.ts index 217 (kept in case-law-civil-bih-rs-1.ts index 442)
REMOVED duplicate: "71 0 P 172744 17 Rev Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 235 (kept in case-law-civil-bih-rs-1.ts index 457)
REMOVED duplicate: "71 0 P 182680 17 Rev Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 243 (kept in case-law-civil-bih-rs-1.ts index 466)
REMOVED duplicate: "71 0 P 185443 18 Rev Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 247 (kept in case-law-civil-bih-rs-1.ts index 469)
REMOVED duplicate: "71 0 P 191883 17 Rev Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 253 (kept in case-law-civil-bih-rs-1.ts index 476)
REMOVED duplicate: "71 0 P 255681 21 Rev Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 281 (kept in case-law-civil-bih-rs-1.ts index 524)
REMOVED duplicate: "72 0 P 041812 18 Rev Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 307 (kept in case-law-civil-bih-rs-1.ts index 589)
REMOVED duplicate: "77 0 P 069748 20 Rev Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 339 (kept in case-law-inheritance-bih-rs-1.ts index 35)
REMOVED duplicate: "86 0 P 033463 20 Rev Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 424 (kept in case-law-civil-bih-rs-1.ts index 757)
REMOVED duplicate: "87 0 P 004383 18 Rev Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 429 (kept in case-law-civil-bih-rs-1.ts index 765)
REMOVED duplicate: "92 0 P 030510 16 Rev Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 453 (kept in case-law-civil-bih-rs-1.ts index 803)
REMOVED duplicate: "95 1 P 001363 21 Rev 2 Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 478 (kept in case-law-civil-bih-rs-1.ts index 825)
REMOVED duplicate: "95 1 P 002458 17 Rev Banjaluka" — case-law-civil-bih-rs-odluke-apelacije.ts index 479 (kept in case-law-inheritance-bih-rs-1.ts index 67)
REMOVED duplicate: "71 0 Rs 286277 20 Rev Banjaluka" — case-law-civil-bih-rs-ostalo.ts index 4 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 298)
REMOVED duplicate: "73 0 P 018311 19 Rev 2 Banjaluka" — case-law-civil-bih-rs-ostalo.ts index 19 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 320)
REMOVED duplicate: "80 0 P 075407 22 Rev 2 Banjaluka" — case-law-civil-bih-rs-ostalo.ts index 23 (kept in case-law-civil-bih-rs-1.ts index 684)
REMOVED duplicate: "85 0 Rs 072673 20 Rev Banjaluka" — case-law-civil-bih-rs-ostalo.ts index 38 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 412)
REMOVED duplicate: "92 0 Rs 026821 19 Rev 2 Dana" — case-law-civil-bih-rs-ostalo.ts index 48 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 455)
REMOVED duplicate: "SENTENCA" — case-law-civil-bih-rs-ostalo.ts index 51 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "71 0 P 048036 22 Rev Banjaluka" — case-law-family-bih-rs-1.ts index 17 (kept in case-law-civil-bih-rs-1.ts index 405)
REMOVED duplicate: "71 0 P 235035 19 Rev Banjaluka" — case-law-family-bih-rs-1.ts index 27 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 275)
REMOVED duplicate: "71 0 P 235035 21 Rev 3 Banjaluka" — case-law-family-bih-rs-1.ts index 28 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 276)
REMOVED duplicate: "71 0 P 235035 22 Rev 4 Banjaluka" — case-law-family-bih-rs-1.ts index 29 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 277)
REMOVED duplicate: "80 0 P 002362 20 Rev Banjaluka" — case-law-family-bih-rs-1.ts index 69 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 349)
REMOVED duplicate: "90 0 P 053936 25 Rev" — case-law-family-bih-rs-1.ts index 96 (kept in case-law-civil-bih-rs-1.ts index 795)
REMOVED duplicate: "SENTENCA" — case-law-family-bih-rs-1.ts index 129 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "download" — case-law-family-bih-rs-1.ts index 204 (kept in case-law-civil-bih-rs-1.ts index 1379)
REMOVED duplicate: "download" — case-law-civil-bih-rs-pravna-shvatanja.ts index 18 (kept in case-law-civil-bih-rs-1.ts index 1379)
REMOVED duplicate: "SENTENCA" — case-law-civil-bih-rs-intelektualna-svojina.ts index 6 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "SENTENCA" — case-law-civil-bih-rs-razumni-rok.ts index 21 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "118-0-Rev-07-000 508" — case-law-procedural-bih-rs-1.ts index 18 (kept in case-law-civil-bih-rs-1.ts index 42)
REMOVED duplicate: "118-0-Rev-07-000 955" — case-law-procedural-bih-rs-1.ts index 22 (kept in case-law-civil-bih-rs-1.ts index 67)
REMOVED duplicate: "118-0-Rev-08-000 197" — case-law-procedural-bih-rs-1.ts index 27 (kept in case-law-civil-bih-rs-1.ts index 88)
REMOVED duplicate: "118-0-Rev-08-000 206" — case-law-procedural-bih-rs-1.ts index 28 (kept in case-law-civil-bih-rs-1.ts index 89)
REMOVED duplicate: "57 0 Ps 100532 20 Rev Banjaluka" — case-law-procedural-bih-rs-1.ts index 113 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 54)
REMOVED duplicate: "57 0 Ps 128463 21 Rev" — case-law-procedural-bih-rs-1.ts index 135 (kept in case-law-civil-bih-rs-1.ts index 264)
REMOVED duplicate: "71 0 P 265044 21 Rev Dana" — case-law-procedural-bih-rs-1.ts index 264 (kept in case-law-civil-bih-rs-1.ts index 536)
REMOVED duplicate: "71 0 P 292718 21 Rev Dana" — case-law-procedural-bih-rs-1.ts index 271 (kept in case-law-inheritance-bih-rs-1.ts index 16)
REMOVED duplicate: "71 0 P 298284 21 Rev Dana" — case-law-procedural-bih-rs-1.ts index 274 (kept in case-law-civil-bih-rs-1.ts index 556)
REMOVED duplicate: "71 0 P 353283 21 Rev Banjaluka" — case-law-procedural-bih-rs-1.ts index 285 (kept in case-law-civil-bih-rs-razumni-rok.ts index 20)
REMOVED duplicate: "77 0 P 079068 21 Rev Banjaluka" — case-law-procedural-bih-rs-1.ts index 358 (kept in case-law-civil-bih-rs-1.ts index 630)
REMOVED duplicate: "79 0 I 000396 22 Rev Dana" — case-law-procedural-bih-rs-1.ts index 377 (kept in case-law-civil-bih-rs-1.ts index 647)
REMOVED duplicate: "80 0 P 059599 16 Rev Banjaluka" — case-law-procedural-bih-rs-1.ts index 393 (kept in case-law-civil-bih-rs-1.ts index 673)
REMOVED duplicate: "94 0 P 034124 21 Rev" — case-law-procedural-bih-rs-1.ts index 568 (kept in case-law-civil-bih-rs-1.ts index 810)
REMOVED duplicate: "95 0 Rs 015802 19 Rev Dana" — case-law-procedural-bih-rs-1.ts index 581 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 472)
REMOVED duplicate: "Rev03-0332" — case-law-procedural-bih-rs-1.ts index 601 (kept in case-law-civil-bih-rs-1.ts index 862)
REMOVED duplicate: "Rev05-0192" — case-law-procedural-bih-rs-1.ts index 605 (kept in case-law-civil-bih-rs-1.ts index 903)
REMOVED duplicate: "Rev05-0225" — case-law-procedural-bih-rs-1.ts index 606 (kept in case-law-civil-bih-rs-1.ts index 905)
REMOVED duplicate: "SENTENCA" — case-law-procedural-bih-rs-1.ts index 619 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "118-0-Rev-07-001 055" — case-law-labor-bih-rs-1.ts index 23 (kept in case-law-procedural-bih-rs-1.ts index 24)
REMOVED duplicate: "118-0-Rev-09-000 096" — case-law-labor-bih-rs-1.ts index 41 (kept in case-law-family-bih-rs-1.ts index 9)
REMOVED duplicate: "71 0 Rs 239578 20 Rev Banjaluka" — case-law-labor-bih-rs-1.ts index 87 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 295)
REMOVED duplicate: "80 0 Rs 101058 22 Rev Dana" — case-law-labor-bih-rs-1.ts index 133 (kept in case-law-procedural-bih-rs-1.ts index 421)
REMOVED duplicate: "85 0 P 063059 21 Rev" — case-law-labor-bih-rs-1.ts index 148 (kept in case-law-civil-bih-rs-1.ts index 746)
REMOVED duplicate: "Rev05-0671" — case-law-labor-bih-rs-1.ts index 206 (kept in case-law-procedural-bih-rs-1.ts index 617)
REMOVED duplicate: "SENTENCA" — case-law-labor-bih-rs-1.ts index 211 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "118-0-Rev-09-000 068" — case-law-civil-bih-rs-stambeno.ts index 18 (kept in case-law-civil-bih-rs-1.ts index 120)
REMOVED duplicate: "71 0 P 165066 19 Rev Banjaluka" — case-law-civil-bih-rs-stambeno.ts index 35 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 232)
REMOVED duplicate: "71 0 P 197898 17 Rev Banjaluka" — case-law-civil-bih-rs-stambeno.ts index 37 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 258)
REMOVED duplicate: "87 0 P 028382 20 Rev Banjaluka" — case-law-civil-bih-rs-stambeno.ts index 55 (kept in case-law-family-bih-rs-1.ts index 93)
REMOVED duplicate: "Rev05-0178" — case-law-civil-bih-rs-stambeno.ts index 87 (kept in case-law-civil-bih-rs-1.ts index 902)
REMOVED duplicate: "SENTENCA" — case-law-civil-bih-rs-stambeno.ts index 93 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "57 0 Ps 103471 14 Rev" — case-law-commercial-bih-rs-1.ts index 3 (kept in case-law-civil-bih-rs-1.ts index 199)
REMOVED duplicate: "57 0 Ps 123380 19 Rev Banjaluka" — case-law-commercial-bih-rs-1.ts index 8 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 73)
REMOVED duplicate: "57 0 Ps 123414 19 Rev Banjaluka" — case-law-commercial-bih-rs-1.ts index 11 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 74)
REMOVED duplicate: "57 0 Ps 131675 22 Rev Banjaluka" — case-law-commercial-bih-rs-1.ts index 16 (kept in case-law-procedural-bih-rs-1.ts index 140)
REMOVED duplicate: "57 0 St 007684 21 Rev" — case-law-commercial-bih-rs-1.ts index 21 (kept in case-law-procedural-bih-rs-1.ts index 153)
REMOVED duplicate: "57 0 St 113131 20 Rev 2 Banjaluka" — case-law-commercial-bih-rs-1.ts index 23 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 77)
REMOVED duplicate: "59 0 Ps 028286 21 Rev" — case-law-commercial-bih-rs-1.ts index 29 (kept in case-law-civil-bih-rs-1.ts index 304)
REMOVED duplicate: "59 0 Ps 028305 16 Rev Banjaluka" — case-law-commercial-bih-rs-1.ts index 31 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 94)
REMOVED duplicate: "59 0 Ps 028306 21 Rev" — case-law-commercial-bih-rs-1.ts index 32 (kept in case-law-civil-bih-rs-1.ts index 305)
REMOVED duplicate: "71 0 Rs 202839 17 Rev Banjaluka" — case-law-commercial-bih-rs-1.ts index 47 (kept in case-law-labor-bih-rs-1.ts index 75)
REMOVED duplicate: "SENTENCA" — case-law-commercial-bih-rs-1.ts index 48 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "118-0-Rev-06-000 511" — case-law-civil-bih-rs-stvarno.ts index 2 (kept in case-law-civil-bih-rs-1.ts index 12)
REMOVED duplicate: "118-0-Rev-07-000 196" — case-law-civil-bih-rs-stvarno.ts index 8 (kept in case-law-civil-bih-rs-1.ts index 36)
REMOVED duplicate: "118-0-Rev-07-000 574" — case-law-civil-bih-rs-stvarno.ts index 14 (kept in case-law-civil-bih-rs-1.ts index 44)
REMOVED duplicate: "118-0-Rev-07-000 696" — case-law-civil-bih-rs-stvarno.ts index 15 (kept in case-law-civil-bih-rs-1.ts index 50)
REMOVED duplicate: "118-0-Rev-07-000 707" — case-law-civil-bih-rs-stvarno.ts index 16 (kept in case-law-civil-bih-rs-1.ts index 51)
REMOVED duplicate: "118-0-Rev-07-000 826" — case-law-civil-bih-rs-stvarno.ts index 17 (kept in case-law-civil-bih-rs-1.ts index 55)
REMOVED duplicate: "118-0-Rev-07-000 900" — case-law-civil-bih-rs-stvarno.ts index 21 (kept in case-law-civil-bih-rs-1.ts index 62)
REMOVED duplicate: "118-0-Rev-08-000 137" — case-law-civil-bih-rs-stvarno.ts index 28 (kept in case-law-civil-bih-rs-1.ts index 81)
REMOVED duplicate: "118-0-Rev-08-000 250" — case-law-civil-bih-rs-stvarno.ts index 30 (kept in case-law-civil-bih-rs-stambeno.ts index 8)
REMOVED duplicate: "118-0-Rev-08-000 377" — case-law-civil-bih-rs-stvarno.ts index 33 (kept in case-law-civil-bih-rs-1.ts index 92)
REMOVED duplicate: "118-0-Rev-08-000 806" — case-law-civil-bih-rs-stvarno.ts index 36 (kept in case-law-civil-bih-rs-1.ts index 103)
REMOVED duplicate: "118-0-Rev-08-000 823" — case-law-civil-bih-rs-stvarno.ts index 37 (kept in case-law-civil-bih-rs-stambeno.ts index 11)
REMOVED duplicate: "118-0-Rev-09-000 141" — case-law-civil-bih-rs-stvarno.ts index 43 (kept in case-law-civil-bih-rs-1.ts index 123)
REMOVED duplicate: "118 0 P 000303 09 Rev" — case-law-civil-bih-rs-stvarno.ts index 45 (kept in case-law-family-bih-rs-1.ts index 11)
REMOVED duplicate: "118 0 Ps 000371 08 Rev" — case-law-civil-bih-rs-stvarno.ts index 46 (kept in case-law-civil-bih-rs-1.ts index 141)
REMOVED duplicate: "57 0 Ps 126495 22 Rev Banjaluka" — case-law-civil-bih-rs-stvarno.ts index 66 (kept in case-law-civil-bih-rs-1.ts index 255)
REMOVED duplicate: "59 0 Ps 021415 16 Rev Banjaluka" — case-law-civil-bih-rs-stvarno.ts index 74 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 86)
REMOVED duplicate: "61 0 Ps 011823 21 Rev Dana" — case-law-civil-bih-rs-stvarno.ts index 88 (kept in case-law-commercial-bih-rs-1.ts index 40)
REMOVED duplicate: "71 0 P 084947 17 Rev Banjaluka" — case-law-civil-bih-rs-stvarno.ts index 110 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 200)
REMOVED duplicate: "71 0 P 296956 21 Rev Dana" — case-law-civil-bih-rs-stvarno.ts index 168 (kept in case-law-civil-bih-rs-1.ts index 555)
REMOVED duplicate: "72 0 P 000885 22 Rev Banjaluka" — case-law-civil-bih-rs-stvarno.ts index 180 (kept in case-law-civil-bih-rs-1.ts index 579)
REMOVED duplicate: "R2 - 106" — case-law-civil-bih-rs-stvarno.ts index 221 (kept in case-law-civil-bih-rs-odluke-apelacije.ts index 398)
REMOVED duplicate: "86 0 P 040865 21 Rev Dana" — case-law-civil-bih-rs-stvarno.ts index 231 (kept in case-law-inheritance-bih-rs-1.ts index 56)
REMOVED duplicate: "86 0 P 045848 20 Rev Banjaluka" — case-law-civil-bih-rs-stvarno.ts index 232 (kept in case-law-family-bih-rs-1.ts index 89)
REMOVED duplicate: "94 0 P 033757 22 Rev Banjaluka" — case-law-civil-bih-rs-stvarno.ts index 254 (kept in case-law-procedural-bih-rs-1.ts index 567)
REMOVED duplicate: "Rev05-0260" — case-law-civil-bih-rs-stvarno.ts index 298 (kept in case-law-procedural-bih-rs-1.ts index 608)
REMOVED duplicate: "SENTENCA" — case-law-civil-bih-rs-stvarno.ts index 310 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 023273 19 Uvp" — case-law-administrative-bih-rs-1.ts index 4 (kept in case-law-administrative-bih-rs-1.ts index 1)
REMOVED duplicate: "11 0 U 033933 24 Uvp" — case-law-administrative-bih-rs-1.ts index 5 (kept in case-law-administrative-bih-rs-1.ts index 2)
REMOVED duplicate: "11 0 U 034072 24 Uvp" — case-law-administrative-bih-rs-1.ts index 6 (kept in case-law-administrative-bih-rs-1.ts index 3)
REMOVED duplicate: "11 0 U 022788 21 Uvp" — case-law-administrative-bih-rs-1.ts index 7 (kept in case-law-administrative-bih-rs-1.ts index 0)
REMOVED duplicate: "11 0 U 017248 16 Uvp" — case-law-administrative-bih-rs-2.ts index 4 (kept in case-law-administrative-bih-rs-2.ts index 2)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-3.ts index 21 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 027515 21 Uvp" — case-law-administrative-bih-rs-3.ts index 26 (kept in case-law-administrative-bih-rs-3.ts index 1)
REMOVED duplicate: "11 0 U 020611 17 Uvp" — case-law-administrative-bih-rs-3.ts index 28 (kept in case-law-administrative-bih-rs-3.ts index 0)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-4.ts index 33 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 021546 18 Uvp" — case-law-administrative-bih-rs-4.ts index 35 (kept in case-law-administrative-bih-rs-4.ts index 13)
REMOVED duplicate: "11 0 U 034125 24 Uvp" — case-law-administrative-bih-rs-4.ts index 37 (kept in case-law-administrative-bih-rs-4.ts index 21)
REMOVED duplicate: "11 0 U 016135 16 Uvp" — case-law-administrative-bih-rs-4.ts index 40 (kept in case-law-administrative-bih-rs-4.ts index 6)
REMOVED duplicate: "11 0 U 017198 16 Uvp" — case-law-administrative-bih-rs-4.ts index 41 (kept in case-law-administrative-bih-rs-4.ts index 9)
REMOVED duplicate: "11 0 U 020875 18 Uvp" — case-law-administrative-bih-rs-4.ts index 42 (kept in case-law-administrative-bih-rs-4.ts index 12)
REMOVED duplicate: "11 0 U 032668 23 Uvp" — case-law-administrative-bih-rs-4.ts index 44 (kept in case-law-administrative-bih-rs-4.ts index 20)
REMOVED duplicate: "11 0 U 021621 18 Uvp" — case-law-administrative-bih-rs-4.ts index 45 (kept in case-law-administrative-bih-rs-4.ts index 14)
REMOVED duplicate: "11 0 U 022913 19 Uvp" — case-law-administrative-bih-rs-4.ts index 48 (kept in case-law-administrative-bih-rs-4.ts index 15)
REMOVED duplicate: "11 0 U 018722 17 Uvp" — case-law-administrative-bih-rs-4.ts index 50 (kept in case-law-administrative-bih-rs-4.ts index 11)
REMOVED duplicate: "11 0 U 026233 21 Uvp" — case-law-administrative-bih-rs-4.ts index 51 (kept in case-law-administrative-bih-rs-4.ts index 17)
REMOVED duplicate: "11 0 U 017080 16 Uvp" — case-law-administrative-bih-rs-4.ts index 52 (kept in case-law-administrative-bih-rs-4.ts index 8)
REMOVED duplicate: "11 0 U 013841 15 Uvp" — case-law-administrative-bih-rs-4.ts index 55 (kept in case-law-administrative-bih-rs-4.ts index 5)
REMOVED duplicate: "11 0 U 031797 23 Uvp" — case-law-administrative-bih-rs-4.ts index 58 (kept in case-law-administrative-bih-rs-4.ts index 18)
REMOVED duplicate: "11 0 U 032213 23 Uvp" — case-law-administrative-bih-rs-4.ts index 59 (kept in case-law-administrative-bih-rs-4.ts index 19)
REMOVED duplicate: "11 0 U 017878 16 Uvp" — case-law-administrative-bih-rs-4.ts index 60 (kept in case-law-administrative-bih-rs-4.ts index 10)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-5.ts index 28 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 032159 23 Uvp" — case-law-administrative-bih-rs-5.ts index 30 (kept in case-law-administrative-bih-rs-5.ts index 20)
REMOVED duplicate: "11 0 U 028371 22 Uvp" — case-law-administrative-bih-rs-5.ts index 32 (kept in case-law-administrative-bih-rs-5.ts index 18)
REMOVED duplicate: "11 0 U 024366 19 Uvp" — case-law-administrative-bih-rs-5.ts index 33 (kept in case-law-administrative-bih-rs-5.ts index 14)
REMOVED duplicate: "11 0 U 013189 15 Uvp" — case-law-administrative-bih-rs-5.ts index 35 (kept in case-law-administrative-bih-rs-5.ts index 2)
REMOVED duplicate: "11 0 U 018777 17 Uvp" — case-law-administrative-bih-rs-5.ts index 36 (kept in case-law-administrative-bih-rs-5.ts index 8)
REMOVED duplicate: "11 0 U 023074 19 Uvp" — case-law-administrative-bih-rs-5.ts index 37 (kept in case-law-administrative-bih-rs-5.ts index 11)
REMOVED duplicate: "11 0 U 022776 19 Uvp" — case-law-administrative-bih-rs-5.ts index 38 (kept in case-law-administrative-bih-rs-5.ts index 10)
REMOVED duplicate: "11 0 U 020991 18 Uvp" — case-law-administrative-bih-rs-5.ts index 39 (kept in case-law-administrative-bih-rs-5.ts index 9)
REMOVED duplicate: "11 0 U 015658 16 Uvp" — case-law-administrative-bih-rs-5.ts index 42 (kept in case-law-administrative-bih-rs-5.ts index 4)
REMOVED duplicate: "11 0 U 015930 16 Uvp" — case-law-administrative-bih-rs-5.ts index 43 (kept in case-law-administrative-bih-rs-5.ts index 6)
REMOVED duplicate: "11 0 U 017715 17 Uvp" — case-law-administrative-bih-rs-5.ts index 46 (kept in case-law-administrative-bih-rs-5.ts index 7)
REMOVED duplicate: "11 0 U 015335 15 Uvp" — case-law-administrative-bih-rs-5.ts index 47 (kept in case-law-administrative-bih-rs-5.ts index 3)
REMOVED duplicate: "11 0 U 029846 22 Uvp" — case-law-administrative-bih-rs-5.ts index 48 (kept in case-law-administrative-bih-rs-5.ts index 19)
REMOVED duplicate: "11 0 U 010359 14 Uvp" — case-law-administrative-bih-rs-5.ts index 49 (kept in case-law-administrative-bih-rs-5.ts index 1)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-6.ts index 32 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 011834 14 Uvp" — case-law-administrative-bih-rs-6.ts index 34 (kept in case-law-administrative-bih-rs-6.ts index 15)
REMOVED duplicate: "11 0 U 012271 15 Uvp" — case-law-administrative-bih-rs-6.ts index 35 (kept in case-law-administrative-bih-rs-6.ts index 16)
REMOVED duplicate: "11 0 U 008740 13 Uvp" — case-law-administrative-bih-rs-6.ts index 36 (kept in case-law-administrative-bih-rs-6.ts index 12)
REMOVED duplicate: "11 0 U 015041 16 Uvp" — case-law-administrative-bih-rs-6.ts index 37 (kept in case-law-administrative-bih-rs-6.ts index 17)
REMOVED duplicate: "11 0 U 009675 13 Uvp" — case-law-administrative-bih-rs-6.ts index 39 (kept in case-law-administrative-bih-rs-6.ts index 13)
REMOVED duplicate: "11 0 U 010443 13 Uvp" — case-law-administrative-bih-rs-6.ts index 42 (kept in case-law-administrative-bih-rs-6.ts index 14)
REMOVED duplicate: "11 0 U 022053 19 Uvp" — case-law-administrative-bih-rs-6.ts index 47 (kept in case-law-administrative-bih-rs-6.ts index 20)
REMOVED duplicate: "11 0 U 015116 16 Uvp" — case-law-administrative-bih-rs-6.ts index 48 (kept in case-law-administrative-bih-rs-6.ts index 18)
REMOVED duplicate: "11 0 U 007590 13 Uvp" — case-law-administrative-bih-rs-7.ts index 16 (kept in case-law-administrative-bih-rs-7.ts index 2)
REMOVED duplicate: "11 0 U 023304 19 Uvp" — case-law-administrative-bih-rs-7.ts index 18 (kept in case-law-administrative-bih-rs-7.ts index 5)
REMOVED duplicate: "11 0 U 027349 21 Uvp" — case-law-administrative-bih-rs-7.ts index 19 (kept in case-law-administrative-bih-rs-7.ts index 6)
REMOVED duplicate: "11 0 U 029557 22 Uvp" — case-law-administrative-bih-rs-7.ts index 23 (kept in case-law-administrative-bih-rs-7.ts index 7)
REMOVED duplicate: "11 0 U 015656 16 Uvp" — case-law-administrative-bih-rs-7.ts index 24 (kept in case-law-administrative-bih-rs-7.ts index 4)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-8.ts index 39 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 022737 19 Uvp" — case-law-administrative-bih-rs-8.ts index 40 (kept in case-law-administrative-bih-rs-8.ts index 8)
REMOVED duplicate: "11 0 U 031360 23 Uvp" — case-law-administrative-bih-rs-8.ts index 41 (kept in case-law-administrative-bih-rs-8.ts index 21)
REMOVED duplicate: "11 0 U 022704 19 Uvp" — case-law-administrative-bih-rs-8.ts index 42 (kept in case-law-administrative-bih-rs-8.ts index 7)
REMOVED duplicate: "11 0 U 020376 17 Uvp" — case-law-administrative-bih-rs-8.ts index 43 (kept in case-law-administrative-bih-rs-8.ts index 5)
REMOVED duplicate: "11 0 U 023104 19 Uvp" — case-law-administrative-bih-rs-8.ts index 46 (kept in case-law-administrative-bih-rs-8.ts index 9)
REMOVED duplicate: "11 0 U 016243 16 Uvp" — case-law-administrative-bih-rs-8.ts index 47 (kept in case-law-administrative-bih-rs-8.ts index 2)
REMOVED duplicate: "11 0 U 028670 22 Uvp" — case-law-administrative-bih-rs-8.ts index 56 (kept in case-law-administrative-bih-rs-8.ts index 19)
REMOVED duplicate: "11 0 U 018725 17 Uvp" — case-law-administrative-bih-rs-8.ts index 58 (kept in case-law-administrative-bih-rs-8.ts index 4)
REMOVED duplicate: "11 0 U 023673 19 Uvp" — case-law-administrative-bih-rs-8.ts index 61 (kept in case-law-administrative-bih-rs-8.ts index 11)
REMOVED duplicate: "11 0 U 020999 18 Uvp" — case-law-administrative-bih-rs-8.ts index 62 (kept in case-law-administrative-bih-rs-8.ts index 6)
REMOVED duplicate: "11 0 U 016826 16 Uvp" — case-law-administrative-bih-rs-8.ts index 63 (kept in case-law-administrative-bih-rs-8.ts index 3)
REMOVED duplicate: "11 0 U 032919 23 Uvp" — case-law-administrative-bih-rs-8.ts index 64 (kept in case-law-administrative-bih-rs-8.ts index 22)
REMOVED duplicate: "11 0 U 023672 19 Uvp" — case-law-administrative-bih-rs-8.ts index 66 (kept in case-law-administrative-bih-rs-8.ts index 10)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-9.ts index 119 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 014376 15 Uvp" — case-law-administrative-bih-rs-9.ts index 121 (kept in case-law-administrative-bih-rs-9.ts index 4)
REMOVED duplicate: "11 0 U 015664 16 Uvp" — case-law-administrative-bih-rs-9.ts index 123 (kept in case-law-administrative-bih-rs-9.ts index 10)
REMOVED duplicate: "11 0 U 022971 19 Uvp" — case-law-administrative-bih-rs-9.ts index 126 (kept in case-law-administrative-bih-rs-9.ts index 62)
REMOVED duplicate: "11 0 U 0 1 7359 16 Uvp" — case-law-administrative-bih-rs-9.ts index 127 (kept in case-law-administrative-bih-rs-9.ts index 32)
REMOVED duplicate: "11 0 U 023421 19 Uvp" — case-law-administrative-bih-rs-9.ts index 129 (kept in case-law-administrative-bih-rs-9.ts index 66)
REMOVED duplicate: "11 0 U 015584 15 Uvp" — case-law-administrative-bih-rs-9.ts index 130 (kept in case-law-administrative-bih-rs-9.ts index 9)
REMOVED duplicate: "11 0 U 023194 19 Uvp" — case-law-administrative-bih-rs-9.ts index 132 (kept in case-law-administrative-bih-rs-9.ts index 63)
REMOVED duplicate: "11 0 U 016750 16 Uvp" — case-law-administrative-bih-rs-9.ts index 133 (kept in case-law-administrative-bih-rs-9.ts index 25)
REMOVED duplicate: "11 0 U 024181 21 Uvp" — case-law-administrative-bih-rs-9.ts index 136 (kept in case-law-administrative-bih-rs-9.ts index 68)
REMOVED duplicate: "11 0 U 022769 19 Uvp" — case-law-administrative-bih-rs-9.ts index 139 (kept in case-law-administrative-bih-rs-9.ts index 60)
REMOVED duplicate: "11 0 U 029772 22 Uvp" — case-law-administrative-bih-rs-9.ts index 142 (kept in case-law-administrative-bih-rs-9.ts index 78)
REMOVED duplicate: "11 0 U 017147 16 Uvp" — case-law-administrative-bih-rs-9.ts index 143 (kept in case-law-administrative-bih-rs-9.ts index 30)
REMOVED duplicate: "11 0 U 016017 16 Uvp" — case-law-administrative-bih-rs-9.ts index 144 (kept in case-law-administrative-bih-rs-9.ts index 14)
REMOVED duplicate: "11 0 U 017440 16 Uvp" — case-law-administrative-bih-rs-9.ts index 150 (kept in case-law-administrative-bih-rs-9.ts index 33)
REMOVED duplicate: "11 0 U 022604 19 Uvp" — case-law-administrative-bih-rs-9.ts index 152 (kept in case-law-administrative-bih-rs-9.ts index 58)
REMOVED duplicate: "11 0 U 019900 17 Uvp" — case-law-administrative-bih-rs-9.ts index 153 (kept in case-law-administrative-bih-rs-9.ts index 51)
REMOVED duplicate: "11 0 U 022774 19 Uvp" — case-law-administrative-bih-rs-9.ts index 154 (kept in case-law-administrative-bih-rs-9.ts index 61)
REMOVED duplicate: "11 0 U 025438 20 Uvp" — case-law-administrative-bih-rs-9.ts index 158 (kept in case-law-administrative-bih-rs-9.ts index 72)
REMOVED duplicate: "11 0 U 018730 17 Uvp" — case-law-administrative-bih-rs-9.ts index 160 (kept in case-law-administrative-bih-rs-9.ts index 46)
REMOVED duplicate: "11 0 U 017006 16 Uvp" — case-law-administrative-bih-rs-9.ts index 161 (kept in case-law-administrative-bih-rs-9.ts index 28)
REMOVED duplicate: "11 0 U 016958 16 Uvp" — case-law-administrative-bih-rs-9.ts index 163 (kept in case-law-administrative-bih-rs-9.ts index 27)
REMOVED duplicate: "11 0 U 017161 16 Uvp" — case-law-administrative-bih-rs-9.ts index 165 (kept in case-law-administrative-bih-rs-9.ts index 31)
REMOVED duplicate: "11 0 U 020029 17 Uvp" — case-law-administrative-bih-rs-9.ts index 167 (kept in case-law-administrative-bih-rs-9.ts index 53)
REMOVED duplicate: "11 0 U 017607 16 Uvp" — case-law-administrative-bih-rs-9.ts index 168 (kept in case-law-administrative-bih-rs-9.ts index 36)
REMOVED duplicate: "11 0 U 015960 16 Uvp" — case-law-administrative-bih-rs-9.ts index 169 (kept in case-law-administrative-bih-rs-9.ts index 13)
REMOVED duplicate: "11 0 U 016477 16 Uvp" — case-law-administrative-bih-rs-9.ts index 172 (kept in case-law-administrative-bih-rs-9.ts index 21)
REMOVED duplicate: "11 0 U 016507 16 Uvp" — case-law-administrative-bih-rs-9.ts index 174 (kept in case-law-administrative-bih-rs-9.ts index 23)
REMOVED duplicate: "11 0 U 017988 17 Uvp" — case-law-administrative-bih-rs-9.ts index 175 (kept in case-law-administrative-bih-rs-9.ts index 40)
REMOVED duplicate: "11 0 U 022174 19 Uvp" — case-law-administrative-bih-rs-9.ts index 179 (kept in case-law-administrative-bih-rs-9.ts index 55)
REMOVED duplicate: "11 0 U 015411 15 Uvp" — case-law-administrative-bih-rs-9.ts index 180 (kept in case-law-administrative-bih-rs-9.ts index 5)
REMOVED duplicate: "11 0 U 016879 16 Uvp" — case-law-administrative-bih-rs-9.ts index 183 (kept in case-law-administrative-bih-rs-9.ts index 26)
REMOVED duplicate: "11 0 U 011022 14 Uvp" — case-law-administrative-bih-rs-9.ts index 185 (kept in case-law-administrative-bih-rs-9.ts index 3)
REMOVED duplicate: "11 0 U 023350 19 Uvp" — case-law-administrative-bih-rs-9.ts index 188 (kept in case-law-administrative-bih-rs-9.ts index 65)
REMOVED duplicate: "11 0 U 029150 22 Uvp" — case-law-administrative-bih-rs-9.ts index 189 (kept in case-law-administrative-bih-rs-9.ts index 76)
REMOVED duplicate: "11 0 U 015583 15 Uvp" — case-law-administrative-bih-rs-9.ts index 190 (kept in case-law-administrative-bih-rs-9.ts index 8)
REMOVED duplicate: "11 0 U 022646 19 Uvp" — case-law-administrative-bih-rs-9.ts index 191 (kept in case-law-administrative-bih-rs-9.ts index 59)
REMOVED duplicate: "11 0 U 015844 16 Uvp" — case-law-administrative-bih-rs-9.ts index 193 (kept in case-law-administrative-bih-rs-9.ts index 12)
REMOVED duplicate: "11 0 U 031324 23 Uvp" — case-law-administrative-bih-rs-9.ts index 194 (kept in case-law-administrative-bih-rs-9.ts index 79)
REMOVED duplicate: "11 0 U 019670 17 Uvp" — case-law-administrative-bih-rs-9.ts index 195 (kept in case-law-administrative-bih-rs-9.ts index 48)
REMOVED duplicate: "11 0 U 018573 17 Uvp" — case-law-administrative-bih-rs-9.ts index 196 (kept in case-law-administrative-bih-rs-9.ts index 45)
REMOVED duplicate: "11 0 U 018853 17 Uvp" — case-law-administrative-bih-rs-9.ts index 197 (kept in case-law-administrative-bih-rs-9.ts index 47)
REMOVED duplicate: "11 0 U 022325 19 Uvp" — case-law-administrative-bih-rs-9.ts index 199 (kept in case-law-administrative-bih-rs-9.ts index 56)
REMOVED duplicate: "11 0 U 024272 19 Uvp" — case-law-administrative-bih-rs-9.ts index 201 (kept in case-law-administrative-bih-rs-9.ts index 69)
REMOVED duplicate: "11 0 U 016593 16 Uvp" — case-law-administrative-bih-rs-9.ts index 202 (kept in case-law-administrative-bih-rs-9.ts index 24)
REMOVED duplicate: "11 0 U 021759 18 Uvp" — case-law-administrative-bih-rs-9.ts index 205 (kept in case-law-administrative-bih-rs-9.ts index 54)
REMOVED duplicate: "11 0 U 016059 16 Uvp" — case-law-administrative-bih-rs-9.ts index 207 (kept in case-law-administrative-bih-rs-9.ts index 16)
REMOVED duplicate: "11 0 U 025401 20 Uvp" — case-law-administrative-bih-rs-9.ts index 210 (kept in case-law-administrative-bih-rs-9.ts index 71)
REMOVED duplicate: "11 0 U 032049 23 Uvp" — case-law-administrative-bih-rs-9.ts index 211 (kept in case-law-administrative-bih-rs-9.ts index 80)
REMOVED duplicate: "11 0 U 017496 16 Uvp" — case-law-administrative-bih-rs-9.ts index 212 (kept in case-law-administrative-bih-rs-9.ts index 35)
REMOVED duplicate: "11 0 U 015842 15 Uvp" — case-law-administrative-bih-rs-9.ts index 213 (kept in case-law-administrative-bih-rs-9.ts index 11)
REMOVED duplicate: "11 0 U 017645 16 Uvp" — case-law-administrative-bih-rs-9.ts index 215 (kept in case-law-administrative-bih-rs-9.ts index 37)
REMOVED duplicate: "11 0 U 029652 22 Uvp" — case-law-administrative-bih-rs-9.ts index 216 (kept in case-law-administrative-bih-rs-9.ts index 77)
REMOVED duplicate: "11 0 U 015529 16 Uvp" — case-law-administrative-bih-rs-9.ts index 217 (kept in case-law-administrative-bih-rs-9.ts index 6)
REMOVED duplicate: "11 0 U 022361 19 Uvp" — case-law-administrative-bih-rs-9.ts index 218 (kept in case-law-administrative-bih-rs-9.ts index 57)
REMOVED duplicate: "11 0 U 016170 16 Uvp" — case-law-administrative-bih-rs-9.ts index 219 (kept in case-law-administrative-bih-rs-9.ts index 17)
REMOVED duplicate: "11 0 U 016209 16 Uvp" — case-law-administrative-bih-rs-9.ts index 220 (kept in case-law-administrative-bih-rs-9.ts index 18)
REMOVED duplicate: "11 0 U 018279 16 Uvp" — case-law-administrative-bih-rs-9.ts index 221 (kept in case-law-administrative-bih-rs-9.ts index 43)
REMOVED duplicate: "11 0 U 018126 16 Uvp" — case-law-administrative-bih-rs-9.ts index 222 (kept in case-law-administrative-bih-rs-9.ts index 42)
REMOVED duplicate: "11 0 U 018346 17 Uvp" — case-law-administrative-bih-rs-9.ts index 223 (kept in case-law-administrative-bih-rs-9.ts index 44)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-11.ts index 144 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 022634 19 Uvp" — case-law-administrative-bih-rs-11.ts index 145 (kept in case-law-administrative-bih-rs-11.ts index 36)
REMOVED duplicate: "11 0 U 027590 21 Uvp" — case-law-administrative-bih-rs-11.ts index 146 (kept in case-law-administrative-bih-rs-11.ts index 74)
REMOVED duplicate: "11 0 U 014445 15 Uvp" — case-law-administrative-bih-rs-11.ts index 150 (kept in case-law-administrative-bih-rs-11.ts index 9)
REMOVED duplicate: "11 0 U 015174 15 Uvp" — case-law-administrative-bih-rs-11.ts index 151 (kept in case-law-administrative-bih-rs-11.ts index 12)
REMOVED duplicate: "11 0 U 022903 19 Uvp" — case-law-administrative-bih-rs-11.ts index 153 (kept in case-law-administrative-bih-rs-11.ts index 40)
REMOVED duplicate: "11 0 U 017622 16 Uvp" — case-law-administrative-bih-rs-11.ts index 154 (kept in case-law-administrative-bih-rs-11.ts index 23)
REMOVED duplicate: "11 0 U 022635 20 Uvp" — case-law-administrative-bih-rs-11.ts index 155 (kept in case-law-administrative-bih-rs-11.ts index 37)
REMOVED duplicate: "11 0 U 018188 17 Uvp" — case-law-administrative-bih-rs-11.ts index 157 (kept in case-law-administrative-bih-rs-11.ts index 24)
REMOVED duplicate: "11 0 U 020549 18 Uvp" — case-law-administrative-bih-rs-11.ts index 158 (kept in case-law-administrative-bih-rs-11.ts index 29)
REMOVED duplicate: "11 0 U 030511 22 Uvp" — case-law-administrative-bih-rs-11.ts index 160 (kept in case-law-administrative-bih-rs-11.ts index 86)
REMOVED duplicate: "11 0 U 020865 18 Uvp" — case-law-administrative-bih-rs-11.ts index 161 (kept in case-law-administrative-bih-rs-11.ts index 30)
REMOVED duplicate: "11 0 U 028382 22 Uvp" — case-law-administrative-bih-rs-11.ts index 162 (kept in case-law-administrative-bih-rs-11.ts index 79)
REMOVED duplicate: "11 0 U 027849 21 Uvp" — case-law-administrative-bih-rs-11.ts index 163 (kept in case-law-administrative-bih-rs-11.ts index 76)
REMOVED duplicate: "11 0 U 032433 23 Uvp" — case-law-administrative-bih-rs-11.ts index 164 (kept in case-law-administrative-bih-rs-11.ts index 92)
REMOVED duplicate: "11 0 U 023909 20 Uvp" — case-law-administrative-bih-rs-11.ts index 169 (kept in case-law-administrative-bih-rs-11.ts index 48)
REMOVED duplicate: "11 0 U 012209 15 Uvp" — case-law-administrative-bih-rs-11.ts index 170 (kept in case-law-administrative-bih-rs-11.ts index 5)
REMOVED duplicate: "11 0 U 032449 23 Uvp" — case-law-administrative-bih-rs-11.ts index 172 (kept in case-law-administrative-bih-rs-11.ts index 94)
REMOVED duplicate: "11 0 U 026335 21 Uvp" — case-law-administrative-bih-rs-11.ts index 173 (kept in case-law-administrative-bih-rs-11.ts index 61)
REMOVED duplicate: "11 0 U 022073 18 Uvp" — case-law-administrative-bih-rs-11.ts index 174 (kept in case-law-administrative-bih-rs-11.ts index 33)
REMOVED duplicate: "11 0 U 026350 21 Uvp" — case-law-administrative-bih-rs-11.ts index 180 (kept in case-law-administrative-bih-rs-11.ts index 62)
REMOVED duplicate: "11 0 U 027402 21 Uvp" — case-law-administrative-bih-rs-11.ts index 181 (kept in case-law-administrative-bih-rs-11.ts index 71)
REMOVED duplicate: "11 0 U 021569 18 Uvp" — case-law-administrative-bih-rs-11.ts index 184 (kept in case-law-administrative-bih-rs-11.ts index 31)
REMOVED duplicate: "11 0 U 022223 19 Uvp" — case-law-administrative-bih-rs-11.ts index 185 (kept in case-law-administrative-bih-rs-11.ts index 34)
REMOVED duplicate: "11 0 U 032190 23 Uvp" — case-law-administrative-bih-rs-11.ts index 186 (kept in case-law-administrative-bih-rs-11.ts index 91)
REMOVED duplicate: "11 0 U 028877 23 Uvp" — case-law-administrative-bih-rs-11.ts index 188 (kept in case-law-administrative-bih-rs-11.ts index 80)
REMOVED duplicate: "11 0 U 018595 17 Uvp" — case-law-administrative-bih-rs-11.ts index 190 (kept in case-law-administrative-bih-rs-11.ts index 25)
REMOVED duplicate: "11 0 U 031272 23 Uvp" — case-law-administrative-bih-rs-11.ts index 192 (kept in case-law-administrative-bih-rs-11.ts index 88)
REMOVED duplicate: "11 0 U 026381 21 Uvp" — case-law-administrative-bih-rs-11.ts index 193 (kept in case-law-administrative-bih-rs-11.ts index 63)
REMOVED duplicate: "11 0 U 023854 20 Uvp" — case-law-administrative-bih-rs-11.ts index 196 (kept in case-law-administrative-bih-rs-11.ts index 47)
REMOVED duplicate: "11 0 U 026640 21 Uvp" — case-law-administrative-bih-rs-11.ts index 198 (kept in case-law-administrative-bih-rs-11.ts index 67)
REMOVED duplicate: "11 0 U 026934 21 Uvp" — case-law-administrative-bih-rs-11.ts index 202 (kept in case-law-administrative-bih-rs-11.ts index 70)
REMOVED duplicate: "11 0 U 021603 18 Uvp" — case-law-administrative-bih-rs-11.ts index 203 (kept in case-law-administrative-bih-rs-11.ts index 32)
REMOVED duplicate: "11 0 U 022922 19 Uvp" — case-law-administrative-bih-rs-11.ts index 206 (kept in case-law-administrative-bih-rs-11.ts index 41)
REMOVED duplicate: "11 0 U 019416 17 Uvp" — case-law-administrative-bih-rs-11.ts index 207 (kept in case-law-administrative-bih-rs-11.ts index 28)
REMOVED duplicate: "11 0 U 019409 17 Uvp" — case-law-administrative-bih-rs-11.ts index 209 (kept in case-law-administrative-bih-rs-11.ts index 27)
REMOVED duplicate: "11 0 U 015876 16 Uvp" — case-law-administrative-bih-rs-11.ts index 210 (kept in case-law-administrative-bih-rs-11.ts index 14)
REMOVED duplicate: "11 0 U 029342 22 Uvp" — case-law-administrative-bih-rs-11.ts index 211 (kept in case-law-administrative-bih-rs-11.ts index 83)
REMOVED duplicate: "11 0 U 023629 19 Uvp" — case-law-administrative-bih-rs-11.ts index 212 (kept in case-law-administrative-bih-rs-11.ts index 45)
REMOVED duplicate: "11 0 U 007325 13 Uvp" — case-law-administrative-bih-rs-11.ts index 213 (kept in case-law-administrative-bih-rs-11.ts index 3)
REMOVED duplicate: "11 0 U 032444 23 Uvp" — case-law-administrative-bih-rs-11.ts index 214 (kept in case-law-administrative-bih-rs-11.ts index 93)
REMOVED duplicate: "11 0 U 017249 16 Uvp" — case-law-administrative-bih-rs-11.ts index 216 (kept in case-law-administrative-bih-rs-11.ts index 20)
REMOVED duplicate: "11 0 U 015914 16 Uvp" — case-law-administrative-bih-rs-11.ts index 223 (kept in case-law-administrative-bih-rs-11.ts index 15)
REMOVED duplicate: "11 0 U 022492 19 Uvp" — case-law-administrative-bih-rs-11.ts index 226 (kept in case-law-administrative-bih-rs-11.ts index 35)
REMOVED duplicate: "11 0 U 018616 17 Uvp" — case-law-administrative-bih-rs-11.ts index 228 (kept in case-law-administrative-bih-rs-11.ts index 26)
REMOVED duplicate: "11 0 U 016339 16 Uvp" — case-law-administrative-bih-rs-11.ts index 229 (kept in case-law-administrative-bih-rs-11.ts index 18)
REMOVED duplicate: "11 0 U 026847 21 Uvp" — case-law-administrative-bih-rs-11.ts index 230 (kept in case-law-administrative-bih-rs-11.ts index 68)
REMOVED duplicate: "11 0 U 015137 15 Uvp" — case-law-administrative-bih-rs-11.ts index 232 (kept in case-law-administrative-bih-rs-11.ts index 11)
REMOVED duplicate: "11 0 U 017271 16 Uvp" — case-law-administrative-bih-rs-11.ts index 234 (kept in case-law-administrative-bih-rs-11.ts index 21)
REMOVED duplicate: "11 0 U 029067 21 Uvp" — case-law-administrative-bih-rs-11.ts index 235 (kept in case-law-administrative-bih-rs-11.ts index 81)
REMOVED duplicate: "11 0 U 012716 15 Uvp" — case-law-administrative-bih-rs-11.ts index 239 (kept in case-law-administrative-bih-rs-11.ts index 7)
REMOVED duplicate: "11 0 U 023527 19 Uvp" — case-law-administrative-bih-rs-11.ts index 241 (kept in case-law-administrative-bih-rs-11.ts index 43)
REMOVED duplicate: "11 0 U 011092 14 Uvp" — case-law-administrative-bih-rs-11.ts index 242 (kept in case-law-administrative-bih-rs-11.ts index 4)
REMOVED duplicate: "11 0 U 023549 19 Uvp" — case-law-administrative-bih-rs-11.ts index 243 (kept in case-law-administrative-bih-rs-11.ts index 44)
REMOVED duplicate: "11 0 U 027877 21 Uvp" — case-law-administrative-bih-rs-11.ts index 245 (kept in case-law-administrative-bih-rs-11.ts index 77)
REMOVED duplicate: "11 0 U 032155 23 Uvp" — case-law-administrative-bih-rs-11.ts index 246 (kept in case-law-administrative-bih-rs-11.ts index 90)
REMOVED duplicate: "11 0 U 015964 16 Uvp" — case-law-administrative-bih-rs-11.ts index 247 (kept in case-law-administrative-bih-rs-11.ts index 16)
REMOVED duplicate: "11 0 U 029912 22 Uvp" — case-law-administrative-bih-rs-11.ts index 250 (kept in case-law-administrative-bih-rs-11.ts index 84)
REMOVED duplicate: "11 0 U 022830 19 Uvp" — case-law-administrative-bih-rs-11.ts index 251 (kept in case-law-administrative-bih-rs-11.ts index 38)
REMOVED duplicate: "11 0 U 027842 21 Uvp" — case-law-administrative-bih-rs-11.ts index 252 (kept in case-law-administrative-bih-rs-11.ts index 75)
REMOVED duplicate: "11 0 U 016123 16 Uvp" — case-law-administrative-bih-rs-11.ts index 253 (kept in case-law-administrative-bih-rs-11.ts index 17)
REMOVED duplicate: "11 0 U 015624 16 Uvp" — case-law-administrative-bih-rs-11.ts index 255 (kept in case-law-administrative-bih-rs-11.ts index 13)
REMOVED duplicate: "11 0 U 029135 22 Uvp" — case-law-administrative-bih-rs-11.ts index 256 (kept in case-law-administrative-bih-rs-11.ts index 82)
REMOVED duplicate: "11 0 U 027886 21 Uvp" — case-law-administrative-bih-rs-11.ts index 257 (kept in case-law-administrative-bih-rs-11.ts index 78)
REMOVED duplicate: "11 0 U 027579 21 Uvp" — case-law-administrative-bih-rs-11.ts index 261 (kept in case-law-administrative-bih-rs-11.ts index 73)
REMOVED duplicate: "11 0 U 026625 21 Uvp" — case-law-administrative-bih-rs-11.ts index 263 (kept in case-law-administrative-bih-rs-11.ts index 64)
REMOVED duplicate: "11 0 U 019695 17 Uvp" — case-law-administrative-bih-rs-12.ts index 3 (kept in case-law-administrative-bih-rs-12.ts index 2)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-13.ts index 11 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 021999 18 Uvp" — case-law-administrative-bih-rs-13.ts index 12 (kept in case-law-administrative-bih-rs-13.ts index 4)
REMOVED duplicate: "11 0 U 021997 19 Uvp" — case-law-administrative-bih-rs-13.ts index 13 (kept in case-law-administrative-bih-rs-13.ts index 3)
REMOVED duplicate: "11 0 U 016801 16 Uvp" — case-law-administrative-bih-rs-13.ts index 14 (kept in case-law-administrative-bih-rs-13.ts index 1)
REMOVED duplicate: "11 0 U 018369 17 Uvp" — case-law-administrative-bih-rs-13.ts index 16 (kept in case-law-administrative-bih-rs-13.ts index 2)
REMOVED duplicate: "11 0 U 027310 21 Uvp" — case-law-administrative-bih-rs-13.ts index 17 (kept in case-law-administrative-bih-rs-13.ts index 7)
REMOVED duplicate: "11 0 U 028662 21 Uvp" — case-law-administrative-bih-rs-13.ts index 18 (kept in case-law-administrative-bih-rs-13.ts index 8)
REMOVED duplicate: "11 0 U 020838 18 Uvp" — case-law-administrative-bih-rs-14.ts index 5 (kept in case-law-administrative-bih-rs-14.ts index 0)
REMOVED duplicate: "11 0 U 026850 21 Uvp" — case-law-administrative-bih-rs-14.ts index 6 (kept in case-law-administrative-bih-rs-14.ts index 2)
REMOVED duplicate: "11 0 U 03 4 566 24 Uvp" — case-law-administrative-bih-rs-14.ts index 8 (kept in case-law-administrative-bih-rs-14.ts index 3)
REMOVED duplicate: "11 0 U 023526 19 Uvp" — case-law-administrative-bih-rs-14.ts index 9 (kept in case-law-administrative-bih-rs-14.ts index 1)
REMOVED duplicate: "11 0 U 006478 16 Uvp" — case-law-administrative-bih-rs-odluke-apelacije.ts index 2 (kept in case-law-administrative-bih-rs-odluke-apelacije.ts index 1)
REMOVED duplicate: "11 0 U 007013 13 Uvp" — case-law-administrative-bih-rs-odluke-apelacije.ts index 3 (kept in case-law-administrative-bih-rs-6.ts index 10)
REMOVED duplicate: "11 0 U 016492 16 Uvp" — case-law-administrative-bih-rs-odluke-apelacije.ts index 23 (kept in case-law-administrative-bih-rs-9.ts index 22)
REMOVED duplicate: "11 0 U 017147 16 Uvp" — case-law-administrative-bih-rs-odluke-apelacije.ts index 24 (kept in case-law-administrative-bih-rs-9.ts index 30)
REMOVED duplicate: "11 0 U 030006 22 Uvp" — case-law-administrative-bih-rs-15.ts index 8 (kept in case-law-administrative-bih-rs-15.ts index 4)
REMOVED duplicate: "11 0 U 034276 24 Uvp" — case-law-administrative-bih-rs-15.ts index 9 (kept in case-law-administrative-bih-rs-15.ts index 6)
REMOVED duplicate: "11 0 U 030696 22 Uvp" — case-law-administrative-bih-rs-15.ts index 10 (kept in case-law-administrative-bih-rs-15.ts index 5)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-16.ts index 134 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 015804 17 Uvp" — case-law-administrative-bih-rs-16.ts index 141 (kept in case-law-administrative-bih-rs-16.ts index 10)
REMOVED duplicate: "11 0 U 017845 16 Uvp" — case-law-administrative-bih-rs-16.ts index 142 (kept in case-law-administrative-bih-rs-16.ts index 25)
REMOVED duplicate: "11 0 U 016545 16 Uvp" — case-law-administrative-bih-rs-16.ts index 145 (kept in case-law-administrative-bih-rs-16.ts index 21)
REMOVED duplicate: "11 0 U 015875 16 Uvp" — case-law-administrative-bih-rs-16.ts index 148 (kept in case-law-administrative-bih-rs-16.ts index 11)
REMOVED duplicate: "11 0 U 024868 20 Uvp" — case-law-administrative-bih-rs-16.ts index 152 (kept in case-law-administrative-bih-rs-16.ts index 47)
REMOVED duplicate: "11 0 U 016916 16 Uvp" — case-law-administrative-bih-rs-16.ts index 154 (kept in case-law-administrative-bih-rs-16.ts index 22)
REMOVED duplicate: "11 0 U 018577 17 Uvp" — case-law-administrative-bih-rs-16.ts index 159 (kept in case-law-administrative-bih-rs-16.ts index 27)
REMOVED duplicate: "11 0 U 023722 20 Uvp" — case-law-administrative-bih-rs-16.ts index 161 (kept in case-law-administrative-bih-rs-16.ts index 42)
REMOVED duplicate: "11 0 U 020497 17 Uvp" — case-law-administrative-bih-rs-16.ts index 162 (kept in case-law-administrative-bih-rs-16.ts index 33)
REMOVED duplicate: "11 0 U 021327 18 Uvp" — case-law-administrative-bih-rs-16.ts index 164 (kept in case-law-administrative-bih-rs-16.ts index 36)
REMOVED duplicate: "11 0 U 020965 20 Uvp" — case-law-administrative-bih-rs-16.ts index 169 (kept in case-law-administrative-bih-rs-16.ts index 34)
REMOVED duplicate: "11 0 U 013713 15 Uvp" — case-law-administrative-bih-rs-16.ts index 170 (kept in case-law-administrative-bih-rs-16.ts index 6)
REMOVED duplicate: "11 0 U 020969 18 Uvp" — case-law-administrative-bih-rs-16.ts index 171 (kept in case-law-administrative-bih-rs-16.ts index 35)
REMOVED duplicate: "11 0 U 011319 14 Uvp" — case-law-administrative-bih-rs-16.ts index 175 (kept in case-law-administrative-bih-rs-16.ts index 3)
REMOVED duplicate: "11 0 U 016267 16 Uvp" — case-law-administrative-bih-rs-16.ts index 178 (kept in case-law-administrative-bih-rs-16.ts index 16)
REMOVED duplicate: "11 0 U 034289 24 Uvp" — case-law-administrative-bih-rs-16.ts index 180 (kept in case-law-administrative-bih-rs-16.ts index 58)
REMOVED duplicate: "11 0 U 017778 16 Uvp" — case-law-administrative-bih-rs-16.ts index 181 (kept in case-law-administrative-bih-rs-16.ts index 24)
REMOVED duplicate: "11 0 U 011154 14 Uvp" — case-law-administrative-bih-rs-16.ts index 182 (kept in case-law-administrative-bih-rs-16.ts index 2)
REMOVED duplicate: "11 0 U 015172 15 Uvp" — case-law-administrative-bih-rs-16.ts index 183 (kept in case-law-administrative-bih-rs-16.ts index 8)
REMOVED duplicate: "11 0 U 028932 22 Uvp" — case-law-administrative-bih-rs-16.ts index 184 (kept in case-law-administrative-bih-rs-16.ts index 54)
REMOVED duplicate: "11 0 U 023531 19 Uvp" — case-law-administrative-bih-rs-16.ts index 187 (kept in case-law-administrative-bih-rs-16.ts index 39)
REMOVED duplicate: "11 0 U 024107 19 Uvp" — case-law-administrative-bih-rs-16.ts index 189 (kept in case-law-administrative-bih-rs-16.ts index 45)
REMOVED duplicate: "11 0 U 015958 16 Uvp" — case-law-administrative-bih-rs-16.ts index 190 (kept in case-law-administrative-bih-rs-16.ts index 12)
REMOVED duplicate: "11 0 U 019880 17 Uvp" — case-law-administrative-bih-rs-16.ts index 191 (kept in case-law-administrative-bih-rs-16.ts index 29)
REMOVED duplicate: "11 0 U 012232 15 Uvp" — case-law-administrative-bih-rs-16.ts index 192 (kept in case-law-administrative-bih-rs-16.ts index 4)
REMOVED duplicate: "11 0 U 016481 16 Uvp" — case-law-administrative-bih-rs-16.ts index 193 (kept in case-law-administrative-bih-rs-16.ts index 20)
REMOVED duplicate: "11 0 U 033629 24 Uvp" — case-law-administrative-bih-rs-16.ts index 195 (kept in case-law-administrative-bih-rs-16.ts index 57)
REMOVED duplicate: "11 0 U 024186 20 Uvp" — case-law-administrative-bih-rs-16.ts index 198 (kept in case-law-administrative-bih-rs-16.ts index 46)
REMOVED duplicate: "11 0 U 015245 15 Uvp" — case-law-administrative-bih-rs-16.ts index 201 (kept in case-law-administrative-bih-rs-16.ts index 9)
REMOVED duplicate: "11 0 U 023503 19 Uvp" — case-law-administrative-bih-rs-16.ts index 204 (kept in case-law-administrative-bih-rs-16.ts index 38)
REMOVED duplicate: "11 0 U 016395 16 Uvp" — case-law-administrative-bih-rs-16.ts index 205 (kept in case-law-administrative-bih-rs-16.ts index 19)
REMOVED duplicate: "11 0 U 020268 17 Uvp" — case-law-administrative-bih-rs-16.ts index 206 (kept in case-law-administrative-bih-rs-16.ts index 32)
REMOVED duplicate: "11 0 U 016338 16 Uvp" — case-law-administrative-bih-rs-16.ts index 209 (kept in case-law-administrative-bih-rs-16.ts index 18)
REMOVED duplicate: "11 0 U 027565 21 Uvp" — case-law-administrative-bih-rs-16.ts index 211 (kept in case-law-administrative-bih-rs-16.ts index 53)
REMOVED duplicate: "11 0 U 019957 17 Uvp" — case-law-administrative-bih-rs-16.ts index 221 (kept in case-law-administrative-bih-rs-16.ts index 31)
REMOVED duplicate: "11 0 U 023548 19 Uvp" — case-law-administrative-bih-rs-16.ts index 222 (kept in case-law-administrative-bih-rs-16.ts index 40)
REMOVED duplicate: "11 0 U 023626 19 Uvp" — case-law-administrative-bih-rs-16.ts index 226 (kept in case-law-administrative-bih-rs-16.ts index 41)
REMOVED duplicate: "11 0 U 031795 23 Uvp" — case-law-administrative-bih-rs-16.ts index 228 (kept in case-law-administrative-bih-rs-16.ts index 56)
REMOVED duplicate: "11 0 U 017059 16 Uvp" — case-law-administrative-bih-rs-16.ts index 232 (kept in case-law-administrative-bih-rs-16.ts index 23)
REMOVED duplicate: "11 0 U 031662 23 Uvp" — case-law-administrative-bih-rs-16.ts index 233 (kept in case-law-administrative-bih-rs-16.ts index 55)
REMOVED duplicate: "11 0 U 023250 19 Uvp" — case-law-administrative-bih-rs-16.ts index 242 (kept in case-law-administrative-bih-rs-16.ts index 37)
REMOVED duplicate: "11 0 U 013873 15 Uvp" — case-law-administrative-bih-rs-16.ts index 243 (kept in case-law-administrative-bih-rs-16.ts index 7)
REMOVED duplicate: "11 0 U 031243 23 Uvp" — case-law-administrative-bih-rs-17.ts index 68 (kept in case-law-administrative-bih-rs-17.ts index 43)
REMOVED duplicate: "11 0 U 026558 21 Uvp" — case-law-administrative-bih-rs-17.ts index 71 (kept in case-law-administrative-bih-rs-17.ts index 39)
REMOVED duplicate: "11 0 U 018545 16 Uvp" — case-law-administrative-bih-rs-17.ts index 73 (kept in case-law-administrative-bih-rs-17.ts index 15)
REMOVED duplicate: "11 0 U 016860 16 Uvp" — case-law-administrative-bih-rs-17.ts index 74 (kept in case-law-administrative-bih-rs-17.ts index 11)
REMOVED duplicate: "11 0 U 031590 23 Uvp" — case-law-administrative-bih-rs-17.ts index 76 (kept in case-law-administrative-bih-rs-17.ts index 45)
REMOVED duplicate: "11 0 U 022396 19 Uvp" — case-law-administrative-bih-rs-17.ts index 77 (kept in case-law-administrative-bih-rs-17.ts index 20)
REMOVED duplicate: "11 0 U 022255 18 Uvp" — case-law-administrative-bih-rs-17.ts index 78 (kept in case-law-administrative-bih-rs-17.ts index 19)
REMOVED duplicate: "11 0 U 011254 14 Uvp" — case-law-administrative-bih-rs-17.ts index 79 (kept in case-law-administrative-bih-rs-17.ts index 4)
REMOVED duplicate: "11 0 U 031591 23 Uvp" — case-law-administrative-bih-rs-17.ts index 80 (kept in case-law-administrative-bih-rs-17.ts index 46)
REMOVED duplicate: "11 0 U 024756 20 Uvp" — case-law-administrative-bih-rs-17.ts index 83 (kept in case-law-administrative-bih-rs-17.ts index 35)
REMOVED duplicate: "11 0 U 015899 16 Uvp" — case-law-administrative-bih-rs-17.ts index 85 (kept in case-law-administrative-bih-rs-17.ts index 10)
REMOVED duplicate: "11 0 U 024136 19 Uvp" — case-law-administrative-bih-rs-17.ts index 88 (kept in case-law-administrative-bih-rs-17.ts index 31)
REMOVED duplicate: "11 0 U 024066 21 Uvp" — case-law-administrative-bih-rs-17.ts index 89 (kept in case-law-administrative-bih-rs-17.ts index 30)
REMOVED duplicate: "11 0 U 022001 18 Uvp" — case-law-administrative-bih-rs-17.ts index 90 (kept in case-law-administrative-bih-rs-17.ts index 17)
REMOVED duplicate: "11 0 U 026911 21 Uvp" — case-law-administrative-bih-rs-17.ts index 91 (kept in case-law-administrative-bih-rs-17.ts index 40)
REMOVED duplicate: "11 0 U 033084 23 Už" — case-law-administrative-bih-rs-17.ts index 92 (kept in case-law-administrative-bih-rs-17.ts index 48)
REMOVED duplicate: "11 0 U 022254 19 Uvp" — case-law-administrative-bih-rs-17.ts index 93 (kept in case-law-administrative-bih-rs-17.ts index 18)
REMOVED duplicate: "11 0 U 017702 16 Uvp" — case-law-administrative-bih-rs-17.ts index 94 (kept in case-law-administrative-bih-rs-17.ts index 12)
REMOVED duplicate: "11 0 U 015409 16 Uvp" — case-law-administrative-bih-rs-17.ts index 95 (kept in case-law-administrative-bih-rs-17.ts index 8)
REMOVED duplicate: "11 0 U 022614 19 Uvp" — case-law-administrative-bih-rs-17.ts index 96 (kept in case-law-administrative-bih-rs-17.ts index 21)
REMOVED duplicate: "11 0 U 022706 19 Uvp" — case-law-administrative-bih-rs-17.ts index 97 (kept in case-law-administrative-bih-rs-17.ts index 23)
REMOVED duplicate: "11 0 U 022650 19 Uvp" — case-law-administrative-bih-rs-17.ts index 103 (kept in case-law-administrative-bih-rs-17.ts index 22)
REMOVED duplicate: "11 0 U 023762 20 Uvp" — case-law-administrative-bih-rs-17.ts index 105 (kept in case-law-administrative-bih-rs-17.ts index 28)
REMOVED duplicate: "11 0 U 018505 16 Uvp" — case-law-administrative-bih-rs-17.ts index 107 (kept in case-law-administrative-bih-rs-17.ts index 14)
REMOVED duplicate: "11 0 U 031243 23 Uvp" — case-law-administrative-bih-rs-17.ts index 108 (kept in case-law-administrative-bih-rs-17.ts index 43)
REMOVED duplicate: "11 0 U 009863 14 Uvp" — case-law-administrative-bih-rs-17.ts index 109 (kept in case-law-administrative-bih-rs-17.ts index 2)
REMOVED duplicate: "11 0 U 012210 14 Uvp" — case-law-administrative-bih-rs-17.ts index 111 (kept in case-law-administrative-bih-rs-17.ts index 5)
REMOVED duplicate: "11 0 U 031589 23 Uvp" — case-law-administrative-bih-rs-17.ts index 113 (kept in case-law-administrative-bih-rs-17.ts index 44)
REMOVED duplicate: "11 0 U 015884 16 Uvp" — case-law-administrative-bih-rs-17.ts index 116 (kept in case-law-administrative-bih-rs-17.ts index 9)
REMOVED duplicate: "11 0 U 019674 17 Uvp" — case-law-administrative-bih-rs-17.ts index 117 (kept in case-law-administrative-bih-rs-17.ts index 16)
REMOVED duplicate: "11 0 U 015025 15 Uvp" — case-law-administrative-bih-rs-17.ts index 118 (kept in case-law-administrative-bih-rs-17.ts index 7)
REMOVED duplicate: "11 0 U 023218 19 Uvp" — case-law-administrative-bih-rs-17.ts index 120 (kept in case-law-administrative-bih-rs-17.ts index 24)
REMOVED duplicate: "11 0 U 024392 21 Už" — case-law-administrative-bih-rs-17.ts index 121 (kept in case-law-administrative-bih-rs-17.ts index 33)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-18.ts index 5 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 026925 21 Uvp" — case-law-administrative-bih-rs-18.ts index 7 (kept in case-law-administrative-bih-rs-18.ts index 0)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-19.ts index 5 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 029642 22 Uvp" — case-law-administrative-bih-rs-19.ts index 6 (kept in case-law-administrative-bih-rs-19.ts index 1)
REMOVED duplicate: "11 0 U 034288 24 Uvp" — case-law-administrative-bih-rs-19.ts index 7 (kept in case-law-administrative-bih-rs-19.ts index 2)
REMOVED duplicate: "11 0 U 015887 16 Uvp" — case-law-administrative-bih-rs-20.ts index 30 (kept in case-law-administrative-bih-rs-20.ts index 0)
REMOVED duplicate: "11 0 U 022494 19 Uvp" — case-law-administrative-bih-rs-20.ts index 32 (kept in case-law-administrative-bih-rs-20.ts index 4)
REMOVED duplicate: "11 0 U 018266 16 Uvp" — case-law-administrative-bih-rs-20.ts index 35 (kept in case-law-administrative-bih-rs-20.ts index 3)
REMOVED duplicate: "11 0 U 033770 23 Uvp" — case-law-administrative-bih-rs-20.ts index 38 (kept in case-law-administrative-bih-rs-20.ts index 8)
REMOVED duplicate: "11 0 U 016189 16 Uvp" — case-law-administrative-bih-rs-20.ts index 39 (kept in case-law-administrative-bih-rs-20.ts index 1)
REMOVED duplicate: "11 0 U 016983 16 Uvp" — case-law-administrative-bih-rs-20.ts index 45 (kept in case-law-administrative-bih-rs-20.ts index 2)
REMOVED duplicate: "11 0 U 023265 19 Uvp" — case-law-administrative-bih-rs-20.ts index 51 (kept in case-law-administrative-bih-rs-20.ts index 5)
REMOVED duplicate: "11 0 U 034782 24 Uvp" — case-law-administrative-bih-rs-20.ts index 54 (kept in case-law-administrative-bih-rs-20.ts index 9)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-21.ts index 10 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 034996 24 Uvp" — case-law-administrative-bih-rs-21.ts index 12 (kept in case-law-administrative-bih-rs-21.ts index 4)
REMOVED duplicate: "11 0 U 028163 21 Uvp" — case-law-administrative-bih-rs-21.ts index 13 (kept in case-law-administrative-bih-rs-21.ts index 2)
REMOVED duplicate: "11 0 U 034079 24 Uvp" — case-law-administrative-bih-rs-22.ts index 4 (kept in case-law-administrative-bih-rs-22.ts index 1)
REMOVED duplicate: "11 0 U 034191 24 Uvp" — case-law-administrative-bih-rs-23.ts index 1 (kept in case-law-administrative-bih-rs-23.ts index 0)
REMOVED duplicate: "11 0 U 017268 16 Uvp" — case-law-administrative-bih-rs-24.ts index 1 (kept in case-law-administrative-bih-rs-24.ts index 0)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-25.ts index 5 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 013324 16 Uvp" — case-law-administrative-bih-rs-26.ts index 12 (kept in case-law-administrative-bih-rs-26.ts index 2)
REMOVED duplicate: "11 0 U 028155 21 Uvp" — case-law-administrative-bih-rs-26.ts index 15 (kept in case-law-administrative-bih-rs-26.ts index 6)
REMOVED duplicate: "11 0 U 018229 16 Uvp" — case-law-administrative-bih-rs-26.ts index 18 (kept in case-law-administrative-bih-rs-26.ts index 4)
REMOVED duplicate: "11 0 U 026410 21 Uvp" — case-law-administrative-bih-rs-26.ts index 19 (kept in case-law-administrative-bih-rs-26.ts index 5)
REMOVED duplicate: "11 0 U 033928 23 Uvp" — case-law-administrative-bih-rs-26.ts index 20 (kept in case-law-administrative-bih-rs-26.ts index 8)
REMOVED duplicate: "11 0 U 029209 22 Uvp" — case-law-administrative-bih-rs-26.ts index 21 (kept in case-law-administrative-bih-rs-26.ts index 7)
REMOVED duplicate: "11 0 U 016145 16 Uvp" — case-law-administrative-bih-rs-26.ts index 22 (kept in case-law-administrative-bih-rs-26.ts index 3)
REMOVED duplicate: "11 0 U 013705 15 Uvp" — case-law-administrative-bih-rs-27.ts index 53 (kept in case-law-administrative-bih-rs-27.ts index 0)
REMOVED duplicate: "11 0 U 020253 17 Uvp" — case-law-administrative-bih-rs-27.ts index 61 (kept in case-law-administrative-bih-rs-27.ts index 17)
REMOVED duplicate: "11 0 U 029414 22 Uvp" — case-law-administrative-bih-rs-27.ts index 65 (kept in case-law-administrative-bih-rs-27.ts index 24)
REMOVED duplicate: "11 0 U 024127 19 Uvp" — case-law-administrative-bih-rs-27.ts index 67 (kept in case-law-administrative-bih-rs-27.ts index 21)
REMOVED duplicate: "11 0 U 024200 20 Uvp" — case-law-administrative-bih-rs-27.ts index 73 (kept in case-law-administrative-bih-rs-27.ts index 22)
REMOVED duplicate: "11 0 U 016456 16 Uvp" — case-law-administrative-bih-rs-27.ts index 75 (kept in case-law-administrative-bih-rs-27.ts index 7)
REMOVED duplicate: "11 0 U 016724 16 Uvp" — case-law-administrative-bih-rs-27.ts index 82 (kept in case-law-administrative-bih-rs-27.ts index 8)
REMOVED duplicate: "11 0 U 021666 19 Uvp" — case-law-administrative-bih-rs-27.ts index 83 (kept in case-law-administrative-bih-rs-27.ts index 19)
REMOVED duplicate: "11 0 U 019476 18 Uvp" — case-law-administrative-bih-rs-27.ts index 84 (kept in case-law-administrative-bih-rs-27.ts index 11)
REMOVED duplicate: "11 0 U 015156 16 Uvp" — case-law-administrative-bih-rs-27.ts index 85 (kept in case-law-administrative-bih-rs-27.ts index 4)
REMOVED duplicate: "11 0 U 018027 17 Uvp" — case-law-administrative-bih-rs-27.ts index 86 (kept in case-law-administrative-bih-rs-27.ts index 9)
REMOVED duplicate: "11 0 U 019721 17 Uvp" — case-law-administrative-bih-rs-27.ts index 88 (kept in case-law-administrative-bih-rs-27.ts index 13)
REMOVED duplicate: "11 0 U 014424 18 Uvp" — case-law-administrative-bih-rs-27.ts index 89 (kept in case-law-administrative-bih-rs-27.ts index 2)
REMOVED duplicate: "11 0 U 016202 16 Uvp" — case-law-administrative-bih-rs-27.ts index 93 (kept in case-law-administrative-bih-rs-27.ts index 5)
REMOVED duplicate: "11 0 U 014436 15 Uvp" — case-law-administrative-bih-rs-27.ts index 94 (kept in case-law-administrative-bih-rs-27.ts index 3)
REMOVED duplicate: "11 0 U 019938 17 Uvp" — case-law-administrative-bih-rs-27.ts index 95 (kept in case-law-administrative-bih-rs-27.ts index 14)
REMOVED duplicate: "11 0 U 014160 15 Uvp" — case-law-administrative-bih-rs-27.ts index 96 (kept in case-law-administrative-bih-rs-27.ts index 1)
REMOVED duplicate: "11 0 U 020237 17 Uvp" — case-law-administrative-bih-rs-27.ts index 98 (kept in case-law-administrative-bih-rs-27.ts index 16)
REMOVED duplicate: "11 0 U 016412 16 Uvp" — case-law-administrative-bih-rs-27.ts index 101 (kept in case-law-administrative-bih-rs-27.ts index 6)
REMOVED duplicate: "11 0 U 019053 17 Uvp" — case-law-administrative-bih-rs-27.ts index 102 (kept in case-law-administrative-bih-rs-27.ts index 10)
REMOVED duplicate: "11 0 U 021626 18 Uvp" — case-law-administrative-bih-rs-27.ts index 104 (kept in case-law-administrative-bih-rs-27.ts index 18)
REMOVED duplicate: "11 0 U 014926 16 Uvp" — case-law-administrative-bih-rs-28.ts index 13 (kept in case-law-administrative-bih-rs-odluke-apelacije.ts index 22)
REMOVED duplicate: "11 0 U 033629 24 Uvp" — case-law-administrative-bih-rs-28.ts index 97 (kept in case-law-administrative-bih-rs-16.ts index 57)
REMOVED duplicate: "12 0 U 006606 19 Uvp" — case-law-administrative-bih-rs-28.ts index 114 (kept in case-law-administrative-bih-rs-16.ts index 66)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-28.ts index 180 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 023019 19 Uvp" — case-law-administrative-bih-rs-28.ts index 183 (kept in case-law-administrative-bih-rs-28.ts index 53)
REMOVED duplicate: "11 0 U 015080 15 Uvp" — case-law-administrative-bih-rs-28.ts index 185 (kept in case-law-administrative-bih-rs-28.ts index 15)
REMOVED duplicate: "11 0 U 022636 19 Uvp" — case-law-administrative-bih-rs-28.ts index 188 (kept in case-law-administrative-bih-rs-28.ts index 48)
REMOVED duplicate: "11 0 U 012979 14 Uvp" — case-law-administrative-bih-rs-28.ts index 189 (kept in case-law-administrative-bih-rs-28.ts index 5)
REMOVED duplicate: "11 0 U 023484 19 Uvp" — case-law-administrative-bih-rs-28.ts index 190 (kept in case-law-administrative-bih-rs-28.ts index 60)
REMOVED duplicate: "11 0 U 031649 23 Uvp" — case-law-administrative-bih-rs-28.ts index 191 (kept in case-law-administrative-bih-rs-28.ts index 95)
REMOVED duplicate: "11 0 U 023152 19 Uvp" — case-law-administrative-bih-rs-28.ts index 195 (kept in case-law-administrative-bih-rs-28.ts index 56)
REMOVED duplicate: "11 0 U 022866 19 Uvp" — case-law-administrative-bih-rs-28.ts index 196 (kept in case-law-administrative-bih-rs-28.ts index 51)
REMOVED duplicate: "11 0 U 017154 16 Uvp" — case-law-administrative-bih-rs-28.ts index 198 (kept in case-law-administrative-bih-rs-28.ts index 24)
REMOVED duplicate: "11 0 U 024765 20 Uvp" — case-law-administrative-bih-rs-28.ts index 200 (kept in case-law-administrative-bih-rs-28.ts index 69)
REMOVED duplicate: "11 0 U 014844 15 Uvp" — case-law-administrative-bih-rs-28.ts index 206 (kept in case-law-administrative-bih-rs-28.ts index 12)
REMOVED duplicate: "11 0 U 015439 15 Uvp" — case-law-administrative-bih-rs-28.ts index 207 (kept in case-law-administrative-bih-rs-28.ts index 17)
REMOVED duplicate: "11 0 U 014438 16 Uvp" — case-law-administrative-bih-rs-28.ts index 208 (kept in case-law-administrative-bih-rs-28.ts index 10)
REMOVED duplicate: "11 0 U 017358 16 Uvp" — case-law-administrative-bih-rs-28.ts index 210 (kept in case-law-administrative-bih-rs-28.ts index 25)
REMOVED duplicate: "11 0 U 024236 20 Uvp" — case-law-administrative-bih-rs-28.ts index 212 (kept in case-law-administrative-bih-rs-28.ts index 63)
REMOVED duplicate: "11 0 U 017812 17 Uvp" — case-law-administrative-bih-rs-28.ts index 216 (kept in case-law-administrative-bih-rs-28.ts index 27)
REMOVED duplicate: "11 0 U 012474 14 Uvp" — case-law-administrative-bih-rs-28.ts index 217 (kept in case-law-administrative-bih-rs-28.ts index 4)
REMOVED duplicate: "11 0 U 016304 16 Uvp" — case-law-administrative-bih-rs-28.ts index 218 (kept in case-law-administrative-bih-rs-28.ts index 20)
REMOVED duplicate: "11 0 U 021493 18 Uvp" — case-law-administrative-bih-rs-28.ts index 219 (kept in case-law-administrative-bih-rs-28.ts index 41)
REMOVED duplicate: "11 0 U 032325 23 Uvp" — case-law-administrative-bih-rs-28.ts index 220 (kept in case-law-administrative-bih-rs-28.ts index 96)
REMOVED duplicate: "11 0 U 024079 20 Uvp" — case-law-administrative-bih-rs-28.ts index 224 (kept in case-law-administrative-bih-rs-28.ts index 62)
REMOVED duplicate: "11 0 U 029904 22 Uvp" — case-law-administrative-bih-rs-28.ts index 228 (kept in case-law-administrative-bih-rs-28.ts index 90)
REMOVED duplicate: "11 0 U 015835 16 Uvp" — case-law-administrative-bih-rs-28.ts index 231 (kept in case-law-administrative-bih-rs-28.ts index 18)
REMOVED duplicate: "11 0 U 029592 22 Uvp" — case-law-administrative-bih-rs-28.ts index 232 (kept in case-law-administrative-bih-rs-28.ts index 88)
REMOVED duplicate: "11 0 U 029486 22 Uvp" — case-law-administrative-bih-rs-28.ts index 236 (kept in case-law-administrative-bih-rs-28.ts index 87)
REMOVED duplicate: "11 0 U 021771 18 Uvp" — case-law-administrative-bih-rs-28.ts index 237 (kept in case-law-administrative-bih-rs-28.ts index 45)
REMOVED duplicate: "11 0 U 023024 19 Uvp" — case-law-administrative-bih-rs-28.ts index 238 (kept in case-law-administrative-bih-rs-28.ts index 54)
REMOVED duplicate: "11 0 U 034163 24 Uvp" — case-law-administrative-bih-rs-28.ts index 239 (kept in case-law-administrative-bih-rs-28.ts index 101)
REMOVED duplicate: "11 0 U 019196 17 Uvp" — case-law-administrative-bih-rs-28.ts index 240 (kept in case-law-administrative-bih-rs-28.ts index 33)
REMOVED duplicate: "11 0 U 0 14625 16 Uvp" — case-law-administrative-bih-rs-28.ts index 242 (kept in case-law-administrative-bih-rs-28.ts index 11)
REMOVED duplicate: "11 0 U 034730 24 Uvp" — case-law-administrative-bih-rs-28.ts index 243 (kept in case-law-administrative-bih-rs-28.ts index 105)
REMOVED duplicate: "11 0 U 017727 17 Uvp" — case-law-administrative-bih-rs-28.ts index 244 (kept in case-law-administrative-bih-rs-28.ts index 26)
REMOVED duplicate: "11 0 U 033940 23 Uvp" — case-law-administrative-bih-rs-28.ts index 247 (kept in case-law-administrative-bih-rs-28.ts index 98)
REMOVED duplicate: "11 0 U 019694 17 Uvp" — case-law-administrative-bih-rs-28.ts index 248 (kept in case-law-administrative-bih-rs-28.ts index 34)
REMOVED duplicate: "11 0 U 020677 18 Uvp" — case-law-administrative-bih-rs-28.ts index 251 (kept in case-law-administrative-bih-rs-28.ts index 37)
REMOVED duplicate: "11 0 U 023420 19 Uvp" — case-law-administrative-bih-rs-28.ts index 253 (kept in case-law-administrative-bih-rs-28.ts index 59)
REMOVED duplicate: "11 0 U 013665 15 Uvp" — case-law-administrative-bih-rs-28.ts index 254 (kept in case-law-administrative-bih-rs-28.ts index 6)
REMOVED duplicate: "11 0 U 022047 18 Uvp" — case-law-administrative-bih-rs-28.ts index 255 (kept in case-law-administrative-bih-rs-28.ts index 47)
REMOVED duplicate: "11 0 U 023002 19 Uvp" — case-law-administrative-bih-rs-28.ts index 256 (kept in case-law-administrative-bih-rs-28.ts index 52)
REMOVED duplicate: "11 0 U 013980 15 Uvp" — case-law-administrative-bih-rs-28.ts index 258 (kept in case-law-administrative-bih-rs-28.ts index 9)
REMOVED duplicate: "11 0 U 021952 18 Uvp" — case-law-administrative-bih-rs-28.ts index 259 (kept in case-law-administrative-bih-rs-28.ts index 46)
REMOVED duplicate: "11 0 U 012204 14 Uvp" — case-law-administrative-bih-rs-28.ts index 260 (kept in case-law-administrative-bih-rs-28.ts index 3)
REMOVED duplicate: "11 0 U 021289 18 Uvp" — case-law-administrative-bih-rs-28.ts index 264 (kept in case-law-administrative-bih-rs-28.ts index 40)
REMOVED duplicate: "11 0 U 015265 16 Uvp" — case-law-administrative-bih-rs-28.ts index 265 (kept in case-law-administrative-bih-rs-28.ts index 16)
REMOVED duplicate: "11 0 U 023329 19 Uvp" — case-law-administrative-bih-rs-28.ts index 267 (kept in case-law-administrative-bih-rs-28.ts index 58)
REMOVED duplicate: "11 0 U 025585 20 Uvp" — case-law-administrative-bih-rs-28.ts index 268 (kept in case-law-administrative-bih-rs-28.ts index 78)
REMOVED duplicate: "11 0 U 031135 22 Uvp" — case-law-administrative-bih-rs-28.ts index 270 (kept in case-law-administrative-bih-rs-28.ts index 92)
REMOVED duplicate: "11 0 U 013685 15 Uvp" — case-law-administrative-bih-rs-28.ts index 275 (kept in case-law-administrative-bih-rs-28.ts index 7)
REMOVED duplicate: "11 0 U 021045 18 Uvp" — case-law-administrative-bih-rs-28.ts index 277 (kept in case-law-administrative-bih-rs-28.ts index 38)
REMOVED duplicate: "11 0 U 034409 24 Uvp" — case-law-administrative-bih-rs-28.ts index 281 (kept in case-law-administrative-bih-rs-28.ts index 104)
REMOVED duplicate: "11 0 U 020584 19 Uvp" — case-law-administrative-bih-rs-28.ts index 283 (kept in case-law-administrative-bih-rs-28.ts index 36)
REMOVED duplicate: "11 0 U 021549 19 Uvp" — case-law-administrative-bih-rs-28.ts index 284 (kept in case-law-administrative-bih-rs-28.ts index 42)
REMOVED duplicate: "11 0 U 033629 24 Uvp" — case-law-administrative-bih-rs-28.ts index 286 (kept in case-law-administrative-bih-rs-16.ts index 57)
REMOVED duplicate: "11 0 U 031524 22 Uvp" — case-law-administrative-bih-rs-28.ts index 289 (kept in case-law-administrative-bih-rs-28.ts index 94)
REMOVED duplicate: "11 0 U 019027 17 Uvp" — case-law-administrative-bih-rs-28.ts index 290 (kept in case-law-administrative-bih-rs-28.ts index 30)
REMOVED duplicate: "11 0 U 029334 22 Uvp" — case-law-administrative-bih-rs-28.ts index 291 (kept in case-law-administrative-bih-rs-28.ts index 86)
REMOVED duplicate: "11 0 U 031319 22 Uvp" — case-law-administrative-bih-rs-28.ts index 292 (kept in case-law-administrative-bih-rs-28.ts index 93)
REMOVED duplicate: "11 0 U 035450 24 Uvp" — case-law-administrative-bih-rs-28.ts index 293 (kept in case-law-administrative-bih-rs-28.ts index 107)
REMOVED duplicate: "11 0 U 022748 19 Uvp" — case-law-administrative-bih-rs-28.ts index 295 (kept in case-law-administrative-bih-rs-28.ts index 50)
REMOVED duplicate: "11 0 U 013853 16 Uvp" — case-law-administrative-bih-rs-28.ts index 297 (kept in case-law-administrative-bih-rs-28.ts index 8)
REMOVED duplicate: "11 0 U 016875 17 Uvp" — case-law-administrative-bih-rs-28.ts index 298 (kept in case-law-administrative-bih-rs-28.ts index 23)
REMOVED duplicate: "11 0 U 021716 18 Uvp" — case-law-administrative-bih-rs-28.ts index 300 (kept in case-law-administrative-bih-rs-28.ts index 44)
REMOVED duplicate: "11 0 U 018299 16 Uvp" — case-law-administrative-bih-rs-28.ts index 302 (kept in case-law-administrative-bih-rs-28.ts index 28)
REMOVED duplicate: "11 0 U 022687 19 Uvp" — case-law-administrative-bih-rs-28.ts index 303 (kept in case-law-administrative-bih-rs-28.ts index 49)
REMOVED duplicate: "11 0 U 021585 18 Uvp" — case-law-administrative-bih-rs-28.ts index 307 (kept in case-law-administrative-bih-rs-28.ts index 43)
REMOVED duplicate: "11 0 U 021233 18 Uvp" — case-law-administrative-bih-rs-28.ts index 308 (kept in case-law-administrative-bih-rs-28.ts index 39)
REMOVED duplicate: "11 0 U 034732 24 Uvp" — case-law-administrative-bih-rs-28.ts index 310 (kept in case-law-administrative-bih-rs-28.ts index 106)
REMOVED duplicate: "11 0 U 014926 16 Uvp" — case-law-administrative-bih-rs-28.ts index 314 (kept in case-law-administrative-bih-rs-odluke-apelacije.ts index 22)
REMOVED duplicate: "11 0 U 020457 17 Uvp" — case-law-administrative-bih-rs-28.ts index 316 (kept in case-law-administrative-bih-rs-28.ts index 35)
REMOVED duplicate: "11 0 U 011310 14 Uvp" — case-law-administrative-bih-rs-28.ts index 318 (kept in case-law-administrative-bih-rs-28.ts index 2)
REMOVED duplicate: "11 0 U 015922 16 Uvp" — case-law-administrative-bih-rs-28.ts index 321 (kept in case-law-administrative-bih-rs-28.ts index 19)
REMOVED duplicate: "11 0 U 023151 20 Uvp" — case-law-administrative-bih-rs-28.ts index 322 (kept in case-law-administrative-bih-rs-28.ts index 55)
REMOVED duplicate: "11 0 U 016867 16 Uvp" — case-law-administrative-bih-rs-28.ts index 323 (kept in case-law-administrative-bih-rs-28.ts index 22)
REMOVED duplicate: "11 0 U 019108 17 Uvp" — case-law-administrative-bih-rs-28.ts index 324 (kept in case-law-administrative-bih-rs-28.ts index 32)
REMOVED duplicate: "11 0 U 023203 19 Uvp" — case-law-administrative-bih-rs-28.ts index 327 (kept in case-law-administrative-bih-rs-28.ts index 57)
REMOVED duplicate: "11 0 U 019035 17 Uvp" — case-law-administrative-bih-rs-28.ts index 330 (kept in case-law-administrative-bih-rs-28.ts index 31)
REMOVED duplicate: "11 0 U 027113 21 Uvp" — case-law-administrative-bih-rs-28.ts index 331 (kept in case-law-administrative-bih-rs-28.ts index 83)
REMOVED duplicate: "U03-0661" — case-law-administrative-bih-rs-28.ts index 333 (kept in case-law-administrative-bih-rs-17.ts index 129)
REMOVED duplicate: "11 0 U 018339 17 Uvp" — case-law-administrative-bih-rs-29.ts index 140 (kept in case-law-administrative-bih-rs-29.ts index 24)
REMOVED duplicate: "11 0 U 012204 14 Uvp" — case-law-administrative-bih-rs-29.ts index 156 (kept in case-law-administrative-bih-rs-28.ts index 3)
REMOVED duplicate: "16 0 U 000568 19 Uvp" — case-law-administrative-bih-rs-29.ts index 176 (kept in case-law-administrative-bih-rs-9.ts index 118)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-29.ts index 182 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 022517 21 Uvp" — case-law-administrative-bih-rs-29.ts index 183 (kept in case-law-administrative-bih-rs-29.ts index 43)
REMOVED duplicate: "11 0 U 020917 17 Uvp" — case-law-administrative-bih-rs-29.ts index 184 (kept in case-law-administrative-bih-rs-29.ts index 32)
REMOVED duplicate: "11 0 U 033108 23 Uvp" — case-law-administrative-bih-rs-29.ts index 186 (kept in case-law-administrative-bih-rs-29.ts index 82)
REMOVED duplicate: "11 0 U 024109 21 Už" — case-law-administrative-bih-rs-29.ts index 189 (kept in case-law-administrative-bih-rs-29.ts index 59)
REMOVED duplicate: "11 0 U 009682 18 Už" — case-law-administrative-bih-rs-29.ts index 191 (kept in case-law-administrative-bih-rs-29.ts index 4)
REMOVED duplicate: "11 0 U 016962 17 Uvp" — case-law-administrative-bih-rs-29.ts index 193 (kept in case-law-administrative-bih-rs-29.ts index 18)
REMOVED duplicate: "11 0 U 023023 19 Uvp" — case-law-administrative-bih-rs-29.ts index 195 (kept in case-law-administrative-bih-rs-29.ts index 46)
REMOVED duplicate: "11 0 U 023269 18 Uvp" — case-law-administrative-bih-rs-29.ts index 197 (kept in case-law-administrative-bih-rs-29.ts index 50)
REMOVED duplicate: "11 0 U 023126 19 Uvp" — case-law-administrative-bih-rs-29.ts index 202 (kept in case-law-administrative-bih-rs-29.ts index 48)
REMOVED duplicate: "11 0 U 035092 24 Uvp" — case-law-administrative-bih-rs-29.ts index 203 (kept in case-law-administrative-bih-rs-29.ts index 90)
REMOVED duplicate: "11 0 U 031432 23 Uvp" — case-law-administrative-bih-rs-29.ts index 205 (kept in case-law-administrative-bih-rs-29.ts index 78)
REMOVED duplicate: "11 0 U 015263 16 Uvp" — case-law-administrative-bih-rs-29.ts index 211 (kept in case-law-administrative-bih-rs-29.ts index 10)
REMOVED duplicate: "11 0 U 014183 15 Uvp" — case-law-administrative-bih-rs-29.ts index 213 (kept in case-law-administrative-bih-rs-29.ts index 6)
REMOVED duplicate: "11 0 U 019062 16 Uvp" — case-law-administrative-bih-rs-29.ts index 217 (kept in case-law-administrative-bih-rs-29.ts index 28)
REMOVED duplicate: "11 0 U 034455 23 Uvp" — case-law-administrative-bih-rs-29.ts index 219 (kept in case-law-administrative-bih-rs-29.ts index 85)
REMOVED duplicate: "11 0 U 023411 19 Uvp" — case-law-administrative-bih-rs-29.ts index 220 (kept in case-law-administrative-bih-rs-29.ts index 54)
REMOVED duplicate: "11 0 U 037600 25 Uvp" — case-law-administrative-bih-rs-29.ts index 221 (kept in case-law-administrative-bih-rs-29.ts index 94)
REMOVED duplicate: "11 0 U 036219 24 Uvp" — case-law-administrative-bih-rs-29.ts index 240 (kept in case-law-administrative-bih-rs-29.ts index 91)
REMOVED duplicate: "11 0 U 028385 21 Už" — case-law-administrative-bih-rs-29.ts index 243 (kept in case-law-administrative-bih-rs-29.ts index 74)
REMOVED duplicate: "11 0 U 024252 19 Uvp" — case-law-administrative-bih-rs-29.ts index 244 (kept in case-law-administrative-bih-rs-29.ts index 62)
REMOVED duplicate: "11 0 U 032930 23 Uvp" — case-law-administrative-bih-rs-29.ts index 245 (kept in case-law-administrative-bih-rs-29.ts index 81)
REMOVED duplicate: "11 0 U 015197 15 Uvp" — case-law-administrative-bih-rs-29.ts index 246 (kept in case-law-administrative-bih-rs-29.ts index 9)
REMOVED duplicate: "11 0 U 022953 19 Uvp" — case-law-administrative-bih-rs-29.ts index 250 (kept in case-law-administrative-bih-rs-29.ts index 44)
REMOVED duplicate: "11 0 U 015679 16 Uvp" — case-law-administrative-bih-rs-29.ts index 252 (kept in case-law-administrative-bih-rs-29.ts index 14)
REMOVED duplicate: "11 0 U 034638 24 Uvp" — case-law-administrative-bih-rs-29.ts index 253 (kept in case-law-administrative-bih-rs-29.ts index 86)
REMOVED duplicate: "11 0 U 021139 18 Uvp" — case-law-administrative-bih-rs-29.ts index 255 (kept in case-law-administrative-bih-rs-29.ts index 33)
REMOVED duplicate: "11 0 U 023742 19 Uvp" — case-law-administrative-bih-rs-29.ts index 257 (kept in case-law-administrative-bih-rs-29.ts index 55)
REMOVED duplicate: "11 0 U 018339 17 Uvp" — case-law-administrative-bih-rs-29.ts index 259 (kept in case-law-administrative-bih-rs-29.ts index 24)
REMOVED duplicate: "11 0 U 015959 17 Uvp" — case-law-administrative-bih-rs-29.ts index 261 (kept in case-law-administrative-bih-rs-29.ts index 15)
REMOVED duplicate: "11 0 U 036869 24 Uvp" — case-law-administrative-bih-rs-29.ts index 263 (kept in case-law-administrative-bih-rs-29.ts index 93)
REMOVED duplicate: "11 0 U 015565 16 Uvp" — case-law-administrative-bih-rs-29.ts index 267 (kept in case-law-administrative-bih-rs-29.ts index 12)
REMOVED duplicate: "11 0 U 018386 17 Uvp" — case-law-administrative-bih-rs-29.ts index 272 (kept in case-law-administrative-bih-rs-29.ts index 25)
REMOVED duplicate: "11 0 U 017915 16 Uvp" — case-law-administrative-bih-rs-29.ts index 276 (kept in case-law-administrative-bih-rs-29.ts index 21)
REMOVED duplicate: "11 0 U 034642 24 Uvp" — case-law-administrative-bih-rs-29.ts index 278 (kept in case-law-administrative-bih-rs-29.ts index 87)
REMOVED duplicate: "11 0 U 032350 23 Uvp" — case-law-administrative-bih-rs-29.ts index 280 (kept in case-law-administrative-bih-rs-29.ts index 80)
REMOVED duplicate: "11 0 U 018109 17 Uvp" — case-law-administrative-bih-rs-29.ts index 282 (kept in case-law-administrative-bih-rs-29.ts index 22)
REMOVED duplicate: "11 0 U 015190 16 Uvp" — case-law-administrative-bih-rs-29.ts index 285 (kept in case-law-administrative-bih-rs-29.ts index 8)
REMOVED duplicate: "11 0 U 018297 16 Uvp" — case-law-administrative-bih-rs-29.ts index 286 (kept in case-law-administrative-bih-rs-29.ts index 23)
REMOVED duplicate: "11 0 U 017302 17 Uvp" — case-law-administrative-bih-rs-29.ts index 291 (kept in case-law-administrative-bih-rs-29.ts index 20)
REMOVED duplicate: "11 0 U 018506 16 Uvp" — case-law-administrative-bih-rs-29.ts index 294 (kept in case-law-administrative-bih-rs-29.ts index 27)
REMOVED duplicate: "11 0 U 033596 23 Uvp" — case-law-administrative-bih-rs-29.ts index 298 (kept in case-law-administrative-bih-rs-29.ts index 84)
REMOVED duplicate: "11 0 U 016207 16 Uvp" — case-law-administrative-bih-rs-29.ts index 302 (kept in case-law-administrative-bih-rs-29.ts index 16)
REMOVED duplicate: "11 0 U 023369 19 Uvp" — case-law-administrative-bih-rs-29.ts index 305 (kept in case-law-administrative-bih-rs-29.ts index 53)
REMOVED duplicate: "11 0 U 021498 18 Uvp" — case-law-administrative-bih-rs-29.ts index 310 (kept in case-law-administrative-bih-rs-29.ts index 37)
REMOVED duplicate: "11 0 U 021191 17 Uvp" — case-law-administrative-bih-rs-29.ts index 311 (kept in case-law-administrative-bih-rs-29.ts index 35)
REMOVED duplicate: "11 0 U 034890 24 Uvp" — case-law-administrative-bih-rs-29.ts index 313 (kept in case-law-administrative-bih-rs-29.ts index 88)
REMOVED duplicate: "11 0 U 015263 1 9 Uvp" — case-law-administrative-bih-rs-29.ts index 314 (kept in case-law-administrative-bih-rs-29.ts index 11)
REMOVED duplicate: "11 0 U 019078 18 Uvp" — case-law-administrative-bih-rs-29.ts index 315 (kept in case-law-administrative-bih-rs-29.ts index 29)
REMOVED duplicate: "11 0 U 023841 19 Uvp" — case-law-administrative-bih-rs-29.ts index 316 (kept in case-law-administrative-bih-rs-29.ts index 56)
REMOVED duplicate: "11 0 U 038370 25 Už" — case-law-administrative-bih-rs-29.ts index 321 (kept in case-law-administrative-bih-rs-29.ts index 95)
REMOVED duplicate: "11 0 U 016754 16 Uvp" — case-law-administrative-bih-rs-29.ts index 324 (kept in case-law-administrative-bih-rs-29.ts index 17)
REMOVED duplicate: "11 0 U 025835 21 Uv" — case-law-administrative-bih-rs-29.ts index 325 (kept in case-law-administrative-bih-rs-29.ts index 67)
REMOVED duplicate: "11 0 U 021292 18 Uvp" — case-law-administrative-bih-rs-29.ts index 327 (kept in case-law-administrative-bih-rs-29.ts index 36)
REMOVED duplicate: "11 0 U 015578 16 Uvp" — case-law-administrative-bih-rs-29.ts index 329 (kept in case-law-administrative-bih-rs-29.ts index 13)
REMOVED duplicate: "11 0 U 021158 18 Uvp" — case-law-administrative-bih-rs-29.ts index 332 (kept in case-law-administrative-bih-rs-29.ts index 34)
REMOVED duplicate: "11 0 U 014009 15 Uvp" — case-law-administrative-bih-rs-29.ts index 335 (kept in case-law-administrative-bih-rs-29.ts index 5)
REMOVED duplicate: "11 0 U 024640 19 Uvp" — case-law-administrative-bih-rs-29.ts index 336 (kept in case-law-administrative-bih-rs-29.ts index 63)
REMOVED duplicate: "11 0 U 022517 20 Uvp" — case-law-administrative-bih-rs-29.ts index 340 (kept in case-law-administrative-bih-rs-29.ts index 42)
REMOVED duplicate: "Uvl04-0109" — case-law-administrative-bih-rs-29.ts index 344 (kept in case-law-administrative-bih-rs-6.ts index 51)
REMOVED duplicate: "Uvl04-0117" — case-law-administrative-bih-rs-29.ts index 345 (kept in case-law-administrative-bih-rs-24.ts index 3)
REMOVED duplicate: "13 0 U 003210 15 Uvp" — case-law-administrative-bih-rs-30.ts index 13 (kept in case-law-administrative-bih-rs-29.ts index 130)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-30.ts index 14 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 023187 19 Uvp" — case-law-administrative-bih-rs-30.ts index 18 (kept in case-law-administrative-bih-rs-30.ts index 1)
REMOVED duplicate: "11 0 U 034737 24 Uvp" — case-law-administrative-bih-rs-30.ts index 23 (kept in case-law-administrative-bih-rs-30.ts index 4)
REMOVED duplicate: "11 0 U 035427 24 Uvp" — case-law-administrative-bih-rs-30.ts index 24 (kept in case-law-administrative-bih-rs-30.ts index 5)
REMOVED duplicate: "11 0 U 025062 20 Uvp" — case-law-administrative-bih-rs-30.ts index 25 (kept in case-law-administrative-bih-rs-30.ts index 2)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-31.ts index 16 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 022899 20 Uvp" — case-law-administrative-bih-rs-31.ts index 18 (kept in case-law-administrative-bih-rs-31.ts index 3)
REMOVED duplicate: "11 0 U 031731 23 Uvp" — case-law-administrative-bih-rs-31.ts index 24 (kept in case-law-administrative-bih-rs-31.ts index 6)
REMOVED duplicate: "U04-1445" — case-law-administrative-bih-rs-31.ts index 25 (kept in case-law-administrative-bih-rs-11.ts index 267)
REMOVED duplicate: "11 0 U 013806 15 Uvp" — case-law-administrative-bih-rs-32.ts index 6 (kept in case-law-administrative-bih-rs-odluke-apelacije.ts index 19)
REMOVED duplicate: "SENTENCA" — case-law-administrative-bih-rs-32.ts index 10 (kept in case-law-criminal-bih-rs-14.ts index 20)
REMOVED duplicate: "11 0 U 010515 13 Uvp" — case-law-administrative-bih-rs-32.ts index 11 (kept in case-law-administrative-bih-rs-32.ts index 5)
REMOVED duplicate: "11 0 U 013806 15 Uvp" — case-law-administrative-bih-rs-32.ts index 13 (kept in case-law-administrative-bih-rs-odluke-apelacije.ts index 19)
REMOVED duplicate: "11 0 U 014241 16 Uvp" — case-law-administrative-bih-rs-32.ts index 14 (kept in case-law-administrative-bih-rs-32.ts index 7)
[dedupe] case-law-inheritance-bih-rs-1.ts: removed 1 object(s)
[dedupe] case-law-civil-bih-rs-1.ts: removed 3 object(s)
[dedupe] case-law-civil-bih-rs-odluke-apelacije.ts: removed 24 object(s)
[dedupe] case-law-civil-bih-rs-ostalo.ts: removed 6 object(s)
[dedupe] case-law-family-bih-rs-1.ts: removed 8 object(s)
[dedupe] case-law-civil-bih-rs-pravna-shvatanja.ts: removed 1 object(s)
[dedupe] case-law-civil-bih-rs-intelektualna-svojina.ts: removed 1 object(s)
[dedupe] case-law-civil-bih-rs-razumni-rok.ts: removed 1 object(s)
[dedupe] case-law-procedural-bih-rs-1.ts: removed 19 object(s)
[dedupe] case-law-labor-bih-rs-1.ts: removed 7 object(s)
[dedupe] case-law-civil-bih-rs-stambeno.ts: removed 6 object(s)
[dedupe] case-law-commercial-bih-rs-1.ts: removed 11 object(s)
[dedupe] case-law-civil-bih-rs-stvarno.ts: removed 27 object(s)
[dedupe] case-law-administrative-bih-rs-1.ts: removed 4 object(s)
[dedupe] case-law-administrative-bih-rs-2.ts: removed 1 object(s)
[dedupe] case-law-administrative-bih-rs-3.ts: removed 3 object(s)
[dedupe] case-law-administrative-bih-rs-4.ts: removed 16 object(s)
[dedupe] case-law-administrative-bih-rs-5.ts: removed 15 object(s)
[dedupe] case-law-administrative-bih-rs-6.ts: removed 9 object(s)
[dedupe] case-law-administrative-bih-rs-7.ts: removed 5 object(s)
[dedupe] case-law-administrative-bih-rs-8.ts: removed 14 object(s)
[dedupe] case-law-administrative-bih-rs-9.ts: removed 60 object(s)
[dedupe] case-law-administrative-bih-rs-11.ts: removed 66 object(s)
[dedupe] case-law-administrative-bih-rs-12.ts: removed 1 object(s)
[dedupe] case-law-administrative-bih-rs-13.ts: removed 7 object(s)
[dedupe] case-law-administrative-bih-rs-14.ts: removed 4 object(s)
[dedupe] case-law-administrative-bih-rs-odluke-apelacije.ts: removed 4 object(s)
[dedupe] case-law-administrative-bih-rs-15.ts: removed 3 object(s)
[dedupe] case-law-administrative-bih-rs-16.ts: removed 43 object(s)
[dedupe] case-law-administrative-bih-rs-17.ts: removed 33 object(s)
[dedupe] case-law-administrative-bih-rs-18.ts: removed 2 object(s)
[dedupe] case-law-administrative-bih-rs-19.ts: removed 3 object(s)
[dedupe] case-law-administrative-bih-rs-20.ts: removed 8 object(s)
[dedupe] case-law-administrative-bih-rs-21.ts: removed 3 object(s)
[dedupe] case-law-administrative-bih-rs-22.ts: removed 1 object(s)
[dedupe] case-law-administrative-bih-rs-23.ts: removed 1 object(s)
[dedupe] case-law-administrative-bih-rs-24.ts: removed 1 object(s)
[dedupe] case-law-administrative-bih-rs-25.ts: removed 1 object(s)
[dedupe] case-law-administrative-bih-rs-26.ts: removed 7 object(s)
[dedupe] case-law-administrative-bih-rs-27.ts: removed 21 object(s)
[dedupe] case-law-administrative-bih-rs-28.ts: removed 82 object(s)
[dedupe] case-law-administrative-bih-rs-29.ts: removed 64 object(s)
[dedupe] case-law-administrative-bih-rs-30.ts: removed 6 object(s)
[dedupe] case-law-administrative-bih-rs-31.ts: removed 4 object(s)
[dedupe] case-law-administrative-bih-rs-32.ts: removed 5 object(s)

[dedupe] Total duplicate entries removed: 612
[dedupe] Unique bih_rs case_number keys after: 7284